REM MUSICBRAINZ_ID "LWsQO_Vths7QDTwXE5MjOzM2YLM-"
REM DISCID "B60D2E10"
REM MEDIA "CD"
REM COMMENT "cyanrip 0.9.3-uf0.6"
REM DATE "2024-09-20"
REM MUSICBRAINZ_ALBUMID "3c424172-b85a-4789-9016-bbf513968f91"
REM BARCODE "5021732270917"
REM COUNTRY "FR"
REM RELEASESTATUS "Official"
REM TOTALDISCS "1"
REM DISC "1"
REM FORMAT "CD"
CATALOG 0000000000000
PERFORMER "Tiakola"
TITLE "BDLM VOL. 1"
FILE "01. T.I.A.flac" WAVE
  TRACK 01 AUDIO
    TITLE "T.I.A"
    PERFORMER "Tiakola"
    ISRC FR9W12443197
    INDEX 01 00:00:00
FILE "02. PONA NINI.flac" WAVE
  TRACK 02 AUDIO
    TITLE "PONA NINI"
    PERFORMER "Tiakola, Genezio & Prototype"
    ISRC FR9W12443198
    INDEX 01 00:00:00
FILE "03. G.A.N.G.flac" WAVE
  TRACK 03 AUDIO
    TITLE "G.A.N.G"
    PERFORMER "Tiakola, La Mano 1.9 & Niska"
    ISRC FR9W12443199
    INDEX 01 00:00:00
FILE "04. CABREL.flac" WAVE
  TRACK 04 AUDIO
    TITLE "CABREL"
    PERFORMER "Tiakola & Saaro"
    ISRC FR9W12443200
    INDEX 01 00:00:00
FILE "05. PROTECT.flac" WAVE
  TRACK 05 AUDIO
    TITLE "PROTECT"
    PERFORMER "Tiakola & Merveille"
    ISRC FR9W12443201
    INDEX 01 00:00:00
FILE "06. PSYCHOLOGIQUE.flac" WAVE
  TRACK 06 AUDIO
    TITLE "PSYCHOLOGIQUE"
    PERFORMER "Tiakola"
    ISRC FR9W12443202
    INDEX 01 00:00:00
FILE "07. PLAISIR NOCIF.flac" WAVE
  TRACK 07 AUDIO
    TITLE "PLAISIR NOCIF"
    PERFORMER "Tiakola, SDM & Liim's"
    ISRC FR9W12443203
    INDEX 01 00:00:00
FILE "08. PING PONG.flac" WAVE
  TRACK 08 AUDIO
    TITLE "PING PONG"
    PERFORMER "Tiakola"
    ISRC FR9W12443204
    INDEX 01 00:00:00
FILE "09. MANON B.flac" WAVE
  TRACK 09 AUDIO
    TITLE "MANON B"
    PERFORMER "Tiakola, Ryflo, Oskoow & MC Cebezinho"
    ISRC FR9W12442972
    INDEX 01 00:00:00
FILE "10. FORMIDABLE.flac" WAVE
  TRACK 10 AUDIO
    TITLE "FORMIDABLE"
    PERFORMER "Tiakola"
    ISRC FR9W12443206
    INDEX 01 00:00:00
FILE "11. FAST LIFE & FAMILLE.flac" WAVE
  TRACK 11 AUDIO
    TITLE "FAST LIFE & FAMILLE"
    PERFORMER "Tiakola, HK La Paille & Jolagreen23"
    ISRC FR9W12443207
    INDEX 01 00:00:00
FILE "12. RESTE-LÀ.flac" WAVE
  TRACK 12 AUDIO
    TITLE "RESTE-LÀ"
    PERFORMER "Tiakola, RnBoi & Monsieur Nov"
    ISRC FR9W12443208
    INDEX 01 00:00:00
FILE "13. Y.J (C'EST KO).flac" WAVE
  TRACK 13 AUDIO
    TITLE "Y.J (C'EST KO)"
    PERFORMER "Tiakola & Ronisia"
    ISRC FR9W12443209
    INDEX 01 00:00:00
FILE "14. 1h55.flac" WAVE
  TRACK 14 AUDIO
    TITLE "1h55"
    PERFORMER "Tiakola, RSKO & Hamza"
    ISRC FR9W12443210
    INDEX 01 00:00:00
FILE "15. GRAND PRIX.flac" WAVE
  TRACK 15 AUDIO
    TITLE "GRAND PRIX"
    PERFORMER "Tiakola, Jey Brownie & Sonny Rave"
    ISRC FR9W12443211
    INDEX 01 00:00:00
FILE "16. DERNIERE DANSE.flac" WAVE
  TRACK 16 AUDIO
    TITLE "DERNIERE DANSE"
    PERFORMER "Tiakola, Zed & Cheu-B"
    ISRC FR9W12442589
    INDEX 01 00:00:00
