REM GENRE Hip-Hop
REM DATE 2024
REM DISCID B60D2E10
REM COMMENT "ExactAudioCopy v1.6"
PERFORMER "Tiakola"
TITLE "BDLM Vol. 1"
REM COMPOSER ""
FILE "01. T.I.A.wav" WAVE
  TRACK 01 AUDIO
    TITLE "T.I.A"
    PERFORMER "Tiakola"
    REM COMPOSER ""
    ISRC FR9W12443197
    INDEX 01 00:00:00
FILE "02. Pona Nini (feat. Genezio & Prototype).wav" WAVE
  TRACK 02 AUDIO
    TITLE "Pona Nini (feat. Genezio & Prototype)"
    PERFORMER "Tiakola"
    REM COMPOSER ""
    ISRC FR9W12443198
    INDEX 01 00:00:00
FILE "03. G.A.N.G (feat. Niska & La Mano 1.9).wav" WAVE
  TRACK 03 AUDIO
    TITLE "G.A.N.G (feat. Niska & La Mano 1.9)"
    PERFORMER "Tiakola"
    REM COMPOSER ""
    ISRC FR9W12443199
    INDEX 01 00:00:00
FILE "04. Cabrel (feat. Saaro).wav" WAVE
  TRACK 04 AUDIO
    TITLE "Cabrel (feat. Saaro)"
    PERFORMER "Tiakola"
    REM COMPOSER ""
    ISRC FR9W12443200
    INDEX 01 00:00:00
FILE "05. Protect (feat. Merveille).wav" WAVE
  TRACK 05 AUDIO
    TITLE "Protect (feat. Merveille)"
    PERFORMER "Tiakola"
    REM COMPOSER ""
    ISRC FR9W12443201
    INDEX 01 00:00:00
FILE "06. Psychologique.wav" WAVE
  TRACK 06 AUDIO
    TITLE "Psychologique"
    PERFORMER "Tiakola"
    REM COMPOSER ""
    ISRC FR9W12443202
    INDEX 01 00:00:00
FILE "07. Plaisir Nocif (feat. SDM & Liim's).wav" WAVE
  TRACK 07 AUDIO
    TITLE "Plaisir Nocif (feat. SDM & Liim's)"
    PERFORMER "Tiakola"
    REM COMPOSER ""
    ISRC FR9W12443203
    INDEX 01 00:00:00
FILE "08. Ping Pong.wav" WAVE
  TRACK 08 AUDIO
    TITLE "Ping Pong"
    PERFORMER "Tiakola"
    REM COMPOSER ""
    ISRC FR9W12443204
    INDEX 01 00:00:00
FILE "09. Manon B (feat. Ryflo & Oskoow).wav" WAVE
  TRACK 09 AUDIO
    TITLE "Manon B (feat. Ryflo & Oskoow)"
    PERFORMER "Tiakola"
    REM COMPOSER ""
    ISRC FR9W12442972
    INDEX 01 00:00:00
FILE "10. Formidable.wav" WAVE
  TRACK 10 AUDIO
    TITLE "Formidable"
    PERFORMER "Tiakola"
    REM COMPOSER ""
    ISRC FR9W12443206
    INDEX 01 00:00:00
FILE "11. Fast Life & Famille (feat. H.K & Jolagreen23).wav" WAVE
  TRACK 11 AUDIO
    TITLE "Fast Life & Famille (feat. H.K & Jolagreen23)"
    PERFORMER "Tiakola"
    REM COMPOSER ""
    ISRC FR9W12443207
    INDEX 01 00:00:00
FILE "12. Reste-Là (feat. RnBoi & Monsieur Nov).wav" WAVE
  TRACK 12 AUDIO
    TITLE "Reste-Là (feat. RnBoi & Monsieur Nov)"
    PERFORMER "Tiakola"
    REM COMPOSER ""
    ISRC FR9W12443208
    INDEX 01 00:00:00
FILE "13. Y.J (C'est KO) (feat. Ronisia).wav" WAVE
  TRACK 13 AUDIO
    TITLE "Y.J (C'est KO) (feat. Ronisia)"
    PERFORMER "Tiakola"
    REM COMPOSER ""
    ISRC FR9W12443209
    INDEX 01 00:00:00
FILE "14. 1h55 (feat. Rsko & Hamza).wav" WAVE
  TRACK 14 AUDIO
    TITLE "1h55 (feat. Rsko & Hamza)"
    PERFORMER "Tiakola"
    REM COMPOSER ""
    ISRC FR9W12443210
    INDEX 01 00:00:00
FILE "15. Grand Prix (feat. Jey Brownie & Sonny Rave).wav" WAVE
  TRACK 15 AUDIO
    TITLE "Grand Prix (feat. Jey Brownie & Sonny Rave)"
    PERFORMER "Tiakola"
    REM COMPOSER ""
    ISRC FR9W12443211
    INDEX 01 00:00:00
FILE "16. Dernière Danse (feat. Zed & Cheu-B).wav" WAVE
  TRACK 16 AUDIO
    TITLE "Dernière Danse (feat. Zed & Cheu-B)"
    PERFORMER "Tiakola"
    REM COMPOSER ""
    ISRC FR9W12442589
    INDEX 01 00:00:00
