REM GENRE Electronic
REM DATE 2025
REM DISCID 9B08A90D
REM COMMENT "ExactAudioCopy v1.6"
PERFORMER "Suzane"
TITLE "Millenium"
REM COMPOSER ""
FILE "01. Marche ou rêve.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Marche ou rêve"
    PERFORMER "Suzane"
    REM COMPOSER ""
    ISRC FRERA2500020
    INDEX 01 00:00:00
FILE "02. T’as raté.wav" WAVE
  TRACK 02 AUDIO
    TITLE "T’as raté"
    PERFORMER "Suzane"
    REM COMPOSER ""
    ISRC FRERA2500030
    INDEX 01 00:00:00
FILE "03. Virile.wav" WAVE
  TRACK 03 AUDIO
    TITLE "Virile"
    PERFORMER "Suzane"
    REM COMPOSER ""
    ISRC FRERA2500040
    INDEX 01 00:00:00
FILE "04. Humanoïdes.wav" WAVE
  TRACK 04 AUDIO
    TITLE "Humanoïdes"
    PERFORMER "Suzane"
    REM COMPOSER ""
    ISRC FRERA2500050
    INDEX 01 00:00:00
FILE "05. Champagne.wav" WAVE
  TRACK 05 AUDIO
    TITLE "Champagne"
    PERFORMER "Suzane"
    REM COMPOSER ""
    ISRC FRERA2500060
    INDEX 01 00:00:00
FILE "06. Je t’accuse.wav" WAVE
  TRACK 06 AUDIO
    TITLE "Je t’accuse"
    PERFORMER "Suzane"
    REM COMPOSER ""
    ISRC FRERA2500010
    INDEX 01 00:00:00
FILE "07. Un sens à tout ça.wav" WAVE
  TRACK 07 AUDIO
    TITLE "Un sens à tout ça"
    PERFORMER "Suzane"
    REM COMPOSER ""
    ISRC FRERA2500010
    INDEX 01 00:00:00
FILE "08. Plus que moi.wav" WAVE
  TRACK 08 AUDIO
    TITLE "Plus que moi"
    PERFORMER "Suzane"
    REM COMPOSER ""
    ISRC FRERA2500080
    INDEX 01 00:00:00
FILE "09. Dégaine.wav" WAVE
  TRACK 09 AUDIO
    TITLE "Dégaine"
    PERFORMER "Suzane"
    REM COMPOSER ""
    ISRC FRERA2500090
    INDEX 01 00:00:00
FILE "10. Lendemain de fête.wav" WAVE
  TRACK 10 AUDIO
    TITLE "Lendemain de fête"
    PERFORMER "Suzane"
    REM COMPOSER ""
    ISRC FRERA2500130
    INDEX 01 00:00:00
FILE "11. Au grand jour.wav" WAVE
  TRACK 11 AUDIO
    TITLE "Au grand jour"
    PERFORMER "Suzane"
    REM COMPOSER ""
    ISRC FRERA2500100
    INDEX 01 00:00:00
FILE "12. Millénium.wav" WAVE
  TRACK 12 AUDIO
    TITLE "Millénium"
    PERFORMER "Suzane"
    REM COMPOSER ""
    ISRC FRERA2500120
    INDEX 01 00:00:00
FILE "13. À la vie.wav" WAVE
  TRACK 13 AUDIO
    TITLE "À la vie"
    PERFORMER "Suzane"
    REM COMPOSER ""
    ISRC FRERA2500110
    INDEX 01 00:00:00
