REM MUSICBRAINZ_ID "GbmhRkdaNZZccRe9qxHIiGYkJQY-"
REM DISCID "6A0A5A0A"
REM MEDIA "CD"
REM COMMENT "cyanrip 0.9.3-uf0.6"
REM DATE "2021-07-16"
REM MUSICBRAINZ_ALBUMID "de558af6-95a6-449a-b14b-831c733a1b44"
REM BARCODE "4050538661590"
REM PACKAGING "Gatefold Cover"
REM RELEASESTATUS "Official"
REM TOTALDISCS "1"
REM DISC "1"
REM FORMAT "CD"
CATALOG 4050538661590
PERFORMER "Chet Faker"
TITLE "Hotel Surrender"
FILE "01. Oh Me Oh My.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Oh Me Oh My"
    PERFORMER "Chet Faker"
    ISRC AUOXM2100119
    INDEX 01 00:00:00
FILE "02. Low.flac" WAVE
  TRACK 02 AUDIO
    TITLE "Low"
    PERFORMER "Chet Faker"
    ISRC AUOXM2100278
    INDEX 01 00:00:00
FILE "03. Get High.flac" WAVE
  TRACK 03 AUDIO
    TITLE "Get High"
    PERFORMER "Chet Faker"
    ISRC AUOXM2100279
    INDEX 01 00:00:00
FILE "04. Whatever Tomorrow.flac" WAVE
  TRACK 04 AUDIO
    TITLE "Whatever Tomorrow"
    PERFORMER "Chet Faker"
    ISRC AUOXM2100280
    INDEX 01 00:00:00
FILE "05. It’s Not You.flac" WAVE
  TRACK 05 AUDIO
    TITLE "It’s Not You"
    PERFORMER "Chet Faker"
    ISRC AUOXM2100281
    INDEX 01 00:00:00
FILE "06. Peace of Mind.flac" WAVE
  TRACK 06 AUDIO
    TITLE "Peace of Mind"
    PERFORMER "Chet Faker"
    ISRC AUOXM2100282
    INDEX 01 00:00:00
FILE "07. Feel Good.flac" WAVE
  TRACK 07 AUDIO
    TITLE "Feel Good"
    PERFORMER "Chet Faker"
    ISRC AUOXM2100283
    INDEX 01 00:00:00
FILE "08. I Must Be Stupid.flac" WAVE
  TRACK 08 AUDIO
    TITLE "I Must Be Stupid"
    PERFORMER "Chet Faker"
    ISRC AUOXM2100284
    INDEX 01 00:00:00
FILE "09. So Long So Lonely.flac" WAVE
  TRACK 09 AUDIO
    TITLE "So Long So Lonely"
    PERFORMER "Chet Faker"
    ISRC AUOXM2100285
    INDEX 01 00:00:00
FILE "10. In Too Far.flac" WAVE
  TRACK 10 AUDIO
    TITLE "In Too Far"
    PERFORMER "Chet Faker"
    ISRC AUOXM2100286
    INDEX 01 00:00:00
