REM MUSICBRAINZ_ID "pHhQlQQKksrc16KV.GRph3aeMdg-"
REM DISCID "8F10B90A"
REM MEDIA "CD"
REM COMMENT "cyanrip 0.9.3-uf0.6"
REM DATE "2025-09-12"
REM MUSICBRAINZ_ALBUMID "2110ddfe-eba9-4fba-b5ad-1ad55da66404"
REM BARCODE "198029380422"
REM PACKAGING "Gatefold Cover"
REM COUNTRY "XE"
REM RELEASESTATUS "Official"
REM TOTALDISCS "1"
REM DISC "1"
REM FORMAT "CD"
CATALOG 0000000000000
PERFORMER "Between the Buried and Me"
TITLE "The Blue Nowhere"
FILE "01. Things We Tell Ourselves in the Dark.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Things We Tell Ourselves in the Dark"
    PERFORMER "Between the Buried and Me"
    ISRC GBDHC2556101
    INDEX 01 00:00:00
FILE "02. God Terror.flac" WAVE
  TRACK 02 AUDIO
    TITLE "God Terror"
    PERFORMER "Between the Buried and Me"
    ISRC GBDHC2556102
    INDEX 01 00:00:00
FILE "03. Absent Thereafter.flac" WAVE
  TRACK 03 AUDIO
    TITLE "Absent Thereafter"
    PERFORMER "Between the Buried and Me"
    ISRC GBDHC2556103
    INDEX 01 00:00:00
FILE "04. Pause.flac" WAVE
  TRACK 04 AUDIO
    TITLE "Pause"
    PERFORMER "Between the Buried and Me"
    ISRC GBDHC2556104
    INDEX 01 00:00:00
FILE "05. Door #3.flac" WAVE
  TRACK 05 AUDIO
    TITLE "Door #3"
    PERFORMER "Between the Buried and Me"
    ISRC GBDHC2556105
    INDEX 01 00:00:00
FILE "06. Mirador Uncoil.flac" WAVE
  TRACK 06 AUDIO
    TITLE "Mirador Uncoil"
    PERFORMER "Between the Buried and Me"
    ISRC GBDHC2556106
    INDEX 01 00:00:00
FILE "07. Psychomanteum.flac" WAVE
  TRACK 07 AUDIO
    TITLE "Psychomanteum"
    PERFORMER "Between the Buried and Me"
    ISRC GBDHC2556107
    INDEX 01 00:00:00
FILE "08. Slow Paranoia.flac" WAVE
  TRACK 08 AUDIO
    TITLE "Slow Paranoia"
    PERFORMER "Between the Buried and Me"
    ISRC GBDHC2556108
    INDEX 01 00:00:00
FILE "09. The Blue Nowhere.flac" WAVE
  TRACK 09 AUDIO
    TITLE "The Blue Nowhere"
    PERFORMER "Between the Buried and Me"
    ISRC GBDHC2556109
    INDEX 01 00:00:00
FILE "10. Beautifully Human.flac" WAVE
  TRACK 10 AUDIO
    TITLE "Beautifully Human"
    PERFORMER "Between the Buried and Me"
    ISRC GBDHC2556110
    INDEX 01 00:00:00
