REM MUSICBRAINZ_ID "P5unthhoeTRJrC7n6QdX9VcdYos-"
REM DISCID "9207BE0B"
REM MEDIA "CD"
REM COMMENT "cyanrip 0.9.3-uf0.6"
REM DATE "2025-05-16"
REM MUSICBRAINZ_ALBUMID "d774b8a5-703b-4817-807f-c958f6f899bc"
REM BARCODE "617308095081"
REM PACKAGING "Digipak"
REM COUNTRY "IT"
REM RELEASESTATUS "Official"
REM TOTALDISCS "1"
REM DISC "1"
REM FORMAT "CD"
CATALOG 0000000000000
PERFORMER "Tanika Charles"
TITLE "Reasons To Stay"
FILE "01. Don’t Like You Anymore.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Don’t Like You Anymore"
    PERFORMER "Tanika Charles"
    ISRC ITG582400050
    INDEX 01 00:00:00
FILE "02. Consistency.flac" WAVE
  TRACK 02 AUDIO
    TITLE "Consistency"
    PERFORMER "Tanika Charles"
    ISRC ITG582500001
    INDEX 01 00:00:00
FILE "03. No More.flac" WAVE
  TRACK 03 AUDIO
    TITLE "No More"
    PERFORMER "Tanika Charles"
    ISRC ITG582500002
    INDEX 01 00:00:00
FILE "04. How Long Will It Take.flac" WAVE
  TRACK 04 AUDIO
    TITLE "How Long Will It Take"
    PERFORMER "Tanika Charles"
    ISRC ITG582500003
    INDEX 01 00:00:00
FILE "05. Here When You’re Ready.flac" WAVE
  TRACK 05 AUDIO
    TITLE "Here When You’re Ready"
    PERFORMER "Tanika Charles"
    ISRC ITG582400051
    INDEX 01 00:00:00
FILE "06. Reasons To Stay.flac" WAVE
  TRACK 06 AUDIO
    TITLE "Reasons To Stay"
    PERFORMER "Tanika Charles"
    ISRC ITG582500004
    INDEX 01 00:00:00
FILE "07. The Lament.flac" WAVE
  TRACK 07 AUDIO
    TITLE "The Lament"
    PERFORMER "Tanika Charles"
    ISRC ITG582500005
    INDEX 01 00:00:00
FILE "08. Don’t Let Go.flac" WAVE
  TRACK 08 AUDIO
    TITLE "Don’t Let Go"
    PERFORMER "Tanika Charles"
    ISRC ITG582500006
    INDEX 01 00:00:00
FILE "09. Talk To Me Nice.flac" WAVE
  TRACK 09 AUDIO
    TITLE "Talk To Me Nice"
    PERFORMER "Tanika Charles"
    ISRC ITG582500007
    INDEX 01 00:00:00
FILE "10. Having A Time.flac" WAVE
  TRACK 10 AUDIO
    TITLE "Having A Time"
    PERFORMER "Tanika Charles"
    ISRC ITG582500008
    INDEX 01 00:00:00
FILE "11. Win.flac" WAVE
  TRACK 11 AUDIO
    TITLE "Win"
    PERFORMER "Tanika Charles feat. Clerel"
    ISRC ITG582500009
    INDEX 01 00:00:00
