REM DATE 2025
REM DISCID 9207BE0B
REM COMMENT "ExactAudioCopy v1.6"
PERFORMER "Tanika Charles"
TITLE "Reasons To Stay"
REM COMPOSER ""
FILE "01. Don’t Like You Anymore.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Don’t Like You Anymore"
    PERFORMER "Tanika Charles"
    REM COMPOSER ""
    ISRC ITG582400050
    INDEX 01 00:00:00
FILE "02. Consistency.wav" WAVE
  TRACK 02 AUDIO
    TITLE "Consistency"
    PERFORMER "Tanika Charles"
    REM COMPOSER ""
    ISRC ITG582500001
    INDEX 01 00:00:00
FILE "03. No More.wav" WAVE
  TRACK 03 AUDIO
    TITLE "No More"
    PERFORMER "Tanika Charles"
    REM COMPOSER ""
    ISRC ITG582500002
    INDEX 01 00:00:00
FILE "04. How Long Will It Take.wav" WAVE
  TRACK 04 AUDIO
    TITLE "How Long Will It Take"
    PERFORMER "Tanika Charles"
    REM COMPOSER ""
    ISRC ITG582500003
    INDEX 01 00:00:00
FILE "05. Here When You’re Ready.wav" WAVE
  TRACK 05 AUDIO
    TITLE "Here When You’re Ready"
    PERFORMER "Tanika Charles"
    REM COMPOSER ""
    ISRC ITG582400051
    INDEX 01 00:00:00
FILE "06. Reasons To Stay.wav" WAVE
  TRACK 06 AUDIO
    TITLE "Reasons To Stay"
    PERFORMER "Tanika Charles"
    REM COMPOSER ""
    ISRC ITG582500004
    INDEX 01 00:00:00
FILE "07. The Lament.wav" WAVE
  TRACK 07 AUDIO
    TITLE "The Lament"
    PERFORMER "Tanika Charles"
    REM COMPOSER ""
    ISRC ITG582500005
    INDEX 01 00:00:00
FILE "08. Don’t Let Go.wav" WAVE
  TRACK 08 AUDIO
    TITLE "Don’t Let Go"
    PERFORMER "Tanika Charles"
    REM COMPOSER ""
    ISRC ITG582500006
    INDEX 01 00:00:00
FILE "09. Talk To Me Nice.wav" WAVE
  TRACK 09 AUDIO
    TITLE "Talk To Me Nice"
    PERFORMER "Tanika Charles"
    REM COMPOSER ""
    ISRC ITG582500007
    INDEX 01 00:00:00
FILE "10. Having A Time.wav" WAVE
  TRACK 10 AUDIO
    TITLE "Having A Time"
    PERFORMER "Tanika Charles"
    REM COMPOSER ""
    ISRC ITG582500008
    INDEX 01 00:00:00
FILE "11. Win.wav" WAVE
  TRACK 11 AUDIO
    TITLE "Win"
    PERFORMER "Tanika Charles"
    REM COMPOSER ""
    ISRC ITG582500009
    INDEX 01 00:00:00
