REM MUSICBRAINZ_ID "kqgx3..50Cac81aReu6kC8iuLyQ-"
REM DISCID "8906C10B"
REM MEDIA "CD"
REM COMMENT "cyanrip 0.9.3-uf0.6"
REM DATE "2025-05-16"
REM MUSICBRAINZ_ALBUMID "fd1030eb-d8b6-4caf-ab5c-bc037386c376"
REM BARCODE "8721093734390"
REM PACKAGING "Gatefold Cover"
REM COUNTRY "XE"
REM RELEASESTATUS "Official"
REM TOTALDISCS "1"
REM DISC "1"
REM FORMAT "CD"
CATALOG 0000000000000
PERFORMER "Peter Doherty"
TITLE "Felt Better Alive"
FILE "01. Calvados.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Calvados"
    PERFORMER "Peter Doherty"
    ISRC NLRD52422104
    INDEX 01 00:00:00
FILE "02. Pot of Gold.flac" WAVE
  TRACK 02 AUDIO
    TITLE "Pot of Gold"
    PERFORMER "Peter Doherty"
    ISRC NLRD52422105
    INDEX 01 00:00:00
FILE "03. The Day the Baron Died.flac" WAVE
  TRACK 03 AUDIO
    TITLE "The Day the Baron Died"
    PERFORMER "Peter Doherty"
    ISRC NLRD52422106
    INDEX 01 00:00:00
FILE "04. Stade Océan.flac" WAVE
  TRACK 04 AUDIO
    TITLE "Stade Océan"
    PERFORMER "Peter Doherty"
    ISRC NLRD52422107
    INDEX 01 00:00:00
FILE "05. Out of Tune Balloon.flac" WAVE
  TRACK 05 AUDIO
    TITLE "Out of Tune Balloon"
    PERFORMER "Peter Doherty"
    ISRC NLRD52422108
    INDEX 01 00:00:00
FILE "06. Felt Better Alive.flac" WAVE
  TRACK 06 AUDIO
    TITLE "Felt Better Alive"
    PERFORMER "Peter Doherty"
    ISRC NLRD52422109
    INDEX 01 00:00:00
FILE "07. Ed Belly.flac" WAVE
  TRACK 07 AUDIO
    TITLE "Ed Belly"
    PERFORMER "Peter Doherty"
    ISRC NLRD52422110
    INDEX 01 00:00:00
FILE "08. Poca Mahoney’s.flac" WAVE
  TRACK 08 AUDIO
    TITLE "Poca Mahoney’s"
    PERFORMER "Peter Doherty feat. Lisa O’Neill"
    ISRC NLRD52422111
    INDEX 01 00:00:00
FILE "09. Fingee.flac" WAVE
  TRACK 09 AUDIO
    TITLE "Fingee"
    PERFORMER "Peter Doherty"
    ISRC NLRD52422112
    INDEX 01 00:00:00
FILE "10. Prêtre de la mer.flac" WAVE
  TRACK 10 AUDIO
    TITLE "Prêtre de la mer"
    PERFORMER "Peter Doherty"
    ISRC NLRD52422113
    INDEX 01 00:00:00
FILE "11. Empty Room.flac" WAVE
  TRACK 11 AUDIO
    TITLE "Empty Room"
    PERFORMER "Peter Doherty"
    ISRC NLRD52422114
    INDEX 01 00:00:00
