REM GENRE Rock
REM DATE 2025
REM DISCID 8906C10B
REM COMMENT "ExactAudioCopy v1.6"
PERFORMER "Peter Doherty"
TITLE "Felt Better Alive"
REM COMPOSER ""
FILE "01. Calvados.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Calvados"
    PERFORMER "Peter Doherty"
    REM COMPOSER ""
    ISRC NLRD52422104
    INDEX 01 00:00:00
FILE "02. Pot Of Gold.wav" WAVE
  TRACK 02 AUDIO
    TITLE "Pot Of Gold"
    PERFORMER "Peter Doherty"
    REM COMPOSER ""
    ISRC NLRD52422105
    INDEX 01 00:00:00
FILE "03. The Day The Baron Died.wav" WAVE
  TRACK 03 AUDIO
    TITLE "The Day The Baron Died"
    PERFORMER "Peter Doherty"
    REM COMPOSER ""
    ISRC NLRD52422106
    INDEX 01 00:00:00
FILE "04. Stade Océan.wav" WAVE
  TRACK 04 AUDIO
    TITLE "Stade Océan"
    PERFORMER "Peter Doherty"
    REM COMPOSER ""
    ISRC NLRD52422107
    INDEX 01 00:00:00
FILE "05. Out Of Tune Balloon.wav" WAVE
  TRACK 05 AUDIO
    TITLE "Out Of Tune Balloon"
    PERFORMER "Peter Doherty"
    REM COMPOSER ""
    ISRC NLRD52422108
    INDEX 01 00:00:00
FILE "06. Felt Better Alive.wav" WAVE
  TRACK 06 AUDIO
    TITLE "Felt Better Alive"
    PERFORMER "Peter Doherty"
    REM COMPOSER ""
    ISRC NLRD52422109
    INDEX 01 00:00:00
FILE "07. Ed Belly.wav" WAVE
  TRACK 07 AUDIO
    TITLE "Ed Belly"
    PERFORMER "Peter Doherty"
    REM COMPOSER ""
    ISRC NLRD52422110
    INDEX 01 00:00:00
FILE "08. Poca Mahoney's.wav" WAVE
  TRACK 08 AUDIO
    TITLE "Poca Mahoney's"
    PERFORMER "Peter Doherty"
    REM COMPOSER ""
    ISRC NLRD52422111
    INDEX 01 00:00:00
FILE "09. Fingee.wav" WAVE
  TRACK 09 AUDIO
    TITLE "Fingee"
    PERFORMER "Peter Doherty"
    REM COMPOSER ""
    ISRC NLRD52422112
    INDEX 01 00:00:00
FILE "10. Prêtre de la mer.wav" WAVE
  TRACK 10 AUDIO
    TITLE "Prêtre de la mer"
    PERFORMER "Peter Doherty"
    REM COMPOSER ""
    ISRC NLRD52422113
    INDEX 01 00:00:00
FILE "11. Empty Room.wav" WAVE
  TRACK 11 AUDIO
    TITLE "Empty Room"
    PERFORMER "Peter Doherty"
    REM COMPOSER ""
    ISRC NLRD52422114
    INDEX 01 00:00:00
