REM MUSICBRAINZ_ID "0OZyYggx62noBVdyLWB7sSqqJ7M-"
REM DISCID "B60D980E"
REM MEDIA "CD"
REM COMMENT "cyanrip 0.9.3-uf0.6"
REM DATE "2012-12-03"
REM MUSICBRAINZ_ALBUMID "51367f4f-20ee-4624-a204-416492170e5a"
REM BARCODE "5099997855323"
REM PACKAGING "Jewel Case"
REM COUNTRY "GB"
REM RELEASESTATUS "Official"
REM TOTALDISCS "2"
REM DISC "1"
REM DISCNAME "Dawn to Dusk"
REM FORMAT "CD"
CATALOG 5099997855422
PERFORMER "The Smashing Pumpkins"
TITLE "Mellon Collie and the Infinite Sadness"
FILE "01. Mellon Collie and the Infinite Sadness.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Mellon Collie and the Infinite Sadness"
    PERFORMER "The Smashing Pumpkins"
    ISRC USVI21200892
    INDEX 01 00:00:00
FILE "02. Tonight, Tonight.flac" WAVE
  TRACK 02 AUDIO
    TITLE "Tonight, Tonight"
    PERFORMER "The Smashing Pumpkins"
    ISRC USVI21200893
    INDEX 01 00:00:00
FILE "03. Jellybelly.flac" WAVE
  TRACK 03 AUDIO
    TITLE "Jellybelly"
    PERFORMER "The Smashing Pumpkins"
    ISRC USVI21200894
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    TITLE "Zero"
    PERFORMER "The Smashing Pumpkins"
    INDEX 00 03:00:32
FILE "04. Zero.flac" WAVE
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    TITLE "Here Is No Why"
    PERFORMER "The Smashing Pumpkins"
    INDEX 00 02:39:18
FILE "05. Here Is No Why.flac" WAVE
    INDEX 01 00:00:00
FILE "06. Bullet With Butterfly Wings.flac" WAVE
  TRACK 06 AUDIO
    TITLE "Bullet With Butterfly Wings"
    PERFORMER "The Smashing Pumpkins"
    ISRC USVI21200897
    INDEX 01 00:00:00
  TRACK 07 AUDIO
    TITLE "To Forgive"
    PERFORMER "The Smashing Pumpkins"
    INDEX 00 04:16:71
FILE "07. To Forgive.flac" WAVE
    INDEX 01 00:00:00
  TRACK 08 AUDIO
    TITLE "Fuck You (An Ode to No One)"
    PERFORMER "The Smashing Pumpkins"
    INDEX 00 04:14:70
FILE "08. Fuck You (An Ode to No One).flac" WAVE
    INDEX 01 00:00:00
  TRACK 09 AUDIO
    TITLE "Love"
    PERFORMER "The Smashing Pumpkins"
    INDEX 00 04:51:43
FILE "09. Love.flac" WAVE
    INDEX 01 00:00:00
  TRACK 10 AUDIO
    TITLE "Cupid de Locke"
    PERFORMER "The Smashing Pumpkins"
    INDEX 00 04:21:17
FILE "10. Cupid de Locke.flac" WAVE
    INDEX 01 00:00:00
  TRACK 11 AUDIO
    TITLE "Galapogos"
    PERFORMER "The Smashing Pumpkins"
    INDEX 00 02:49:35
FILE "11. Galapogos.flac" WAVE
    INDEX 01 00:00:00
FILE "12. Muzzle.flac" WAVE
  TRACK 12 AUDIO
    TITLE "Muzzle"
    PERFORMER "The Smashing Pumpkins"
    ISRC USVI21200903
    INDEX 01 00:00:00
  TRACK 13 AUDIO
    TITLE "Porcelina of the Vast Oceans"
    PERFORMER "The Smashing Pumpkins"
    INDEX 00 03:42:03
FILE "13. Porcelina of the Vast Oceans.flac" WAVE
    INDEX 01 00:00:00
  TRACK 14 AUDIO
    TITLE "Take Me Down"
    PERFORMER "The Smashing Pumpkins"
    INDEX 00 09:18:20
FILE "14. Take Me Down.flac" WAVE
    INDEX 01 00:00:00
