REM DATE 1995
REM DISCID B60D980E
REM COMMENT "ExactAudioCopy v1.6"
CATALOG 5099997855422
PERFORMER "The Smashing Pumpkins"
TITLE "Mellon Collie and the Infinite Sadness - D1"
REM COMPOSER ""
FILE "01. Mellon Collie and the Infinite Sadness.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Mellon Collie and the Infinite Sadness"
    PERFORMER "The Smashing Pumpkins"
    REM COMPOSER ""
    ISRC USVI21200892
    INDEX 01 00:00:00
FILE "02. Tonight, Tonight.wav" WAVE
  TRACK 02 AUDIO
    TITLE "Tonight, Tonight"
    PERFORMER "The Smashing Pumpkins"
    REM COMPOSER ""
    ISRC USVI21200893
    INDEX 01 00:00:00
FILE "03. Jellybelly.wav" WAVE
  TRACK 03 AUDIO
    TITLE "Jellybelly"
    PERFORMER "The Smashing Pumpkins"
    REM COMPOSER ""
    ISRC USVI21200894
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    TITLE "Zero"
    PERFORMER "The Smashing Pumpkins"
    REM COMPOSER ""
    ISRC USVI21200895
    INDEX 00 03:00:32
FILE "04. Zero.wav" WAVE
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    TITLE "Here Is No Why"
    PERFORMER "The Smashing Pumpkins"
    REM COMPOSER ""
    ISRC USVI21200896
    INDEX 00 02:39:18
FILE "05. Here Is No Why.wav" WAVE
    INDEX 01 00:00:00
FILE "06. Bullet With Butterfly Wings.wav" WAVE
  TRACK 06 AUDIO
    TITLE "Bullet With Butterfly Wings"
    PERFORMER "The Smashing Pumpkins"
    REM COMPOSER ""
    ISRC USVI21200897
    INDEX 01 00:00:00
  TRACK 07 AUDIO
    TITLE "To Forgive"
    PERFORMER "The Smashing Pumpkins"
    REM COMPOSER ""
    ISRC USVI21200898
    INDEX 00 04:16:71
FILE "07. To Forgive.wav" WAVE
    INDEX 01 00:00:00
  TRACK 08 AUDIO
    TITLE "Fuck You (An Ode to No One)"
    PERFORMER "The Smashing Pumpkins"
    REM COMPOSER ""
    ISRC USVI21200899
    INDEX 00 04:14:70
FILE "08. Fuck You (An Ode to No One).wav" WAVE
    INDEX 01 00:00:00
  TRACK 09 AUDIO
    TITLE "Love"
    PERFORMER "The Smashing Pumpkins"
    REM COMPOSER ""
    ISRC USVI21200900
    INDEX 00 04:51:43
FILE "09. Love.wav" WAVE
    INDEX 01 00:00:00
  TRACK 10 AUDIO
    TITLE "Cupid de Locke"
    PERFORMER "The Smashing Pumpkins"
    REM COMPOSER ""
    ISRC USVI21200901
    INDEX 00 04:21:17
FILE "10. Cupid de Locke.wav" WAVE
    INDEX 01 00:00:00
  TRACK 11 AUDIO
    TITLE "Galapogos"
    PERFORMER "The Smashing Pumpkins"
    REM COMPOSER ""
    ISRC USVI21200902
    INDEX 00 02:49:35
FILE "11. Galapogos.wav" WAVE
    INDEX 01 00:00:00
FILE "12. Muzzle.wav" WAVE
  TRACK 12 AUDIO
    TITLE "Muzzle"
    PERFORMER "The Smashing Pumpkins"
    REM COMPOSER ""
    ISRC USVI21200903
    INDEX 01 00:00:00
  TRACK 13 AUDIO
    TITLE "Porcelina of the Vast Oceans"
    PERFORMER "The Smashing Pumpkins"
    REM COMPOSER ""
    ISRC USVI21200904
    INDEX 00 03:42:03
FILE "13. Porcelina of the Vast Oceans.wav" WAVE
    INDEX 01 00:00:00
  TRACK 14 AUDIO
    TITLE "Take Me Down"
    PERFORMER "The Smashing Pumpkins"
    REM COMPOSER ""
    ISRC USVI21200905
    INDEX 00 09:18:20
FILE "14. Take Me Down.wav" WAVE
    INDEX 01 00:00:00
