REM MUSICBRAINZ_ID "LQ9sTqWa5pvrvlOZynnw0FG6tr8-"
REM DISCID "B60CD80E"
REM MEDIA "CD"
REM COMMENT "cyanrip 0.9.3-uf0.6"
REM DATE "2024-04-26"
REM MUSICBRAINZ_ALBUMID "c91aa98f-15f8-4fd8-9963-1d176be5a26c"
REM BARCODE "3521383489208"
REM PACKAGING "Jewel Case"
REM COUNTRY "XW"
REM RELEASESTATUS "Official"
REM TOTALDISCS "1"
REM DISC "1"
REM FORMAT "CD"
CATALOG 0000000000000
PERFORMER "Sylvain Daniel"
TITLE "SlyDee"
FILE "01. Fresh Start.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Fresh Start"
    PERFORMER "Sylvain Daniel"
    ISRC FR9W12411670
    INDEX 01 00:00:00
FILE "02. SoulKraft.flac" WAVE
  TRACK 02 AUDIO
    TITLE "SoulKraft"
    PERFORMER "Sylvain Daniel"
    ISRC FR9W12411671
    INDEX 01 00:00:00
FILE "03. No Sex In Verneuil.flac" WAVE
  TRACK 03 AUDIO
    TITLE "No Sex In Verneuil"
    PERFORMER "Sylvain Daniel"
    ISRC FR9W12411672
    INDEX 01 00:00:00
FILE "04. Resistance.flac" WAVE
  TRACK 04 AUDIO
    TITLE "Resistance"
    PERFORMER "Sylvain Daniel"
    ISRC FR9W12411673
    INDEX 01 00:00:00
FILE "05. Le Monde est à nous.flac" WAVE
  TRACK 05 AUDIO
    TITLE "Le Monde est à nous"
    PERFORMER "Sylvain Daniel feat. Benjamin Epps"
    ISRC FR9W12411674
    INDEX 01 00:00:00
FILE "06. Paisley Rules.flac" WAVE
  TRACK 06 AUDIO
    TITLE "Paisley Rules"
    PERFORMER "Sylvain Daniel"
    ISRC FR9W12411675
    INDEX 01 00:00:00
FILE "07. Interlude I.flac" WAVE
  TRACK 07 AUDIO
    TITLE "Interlude I"
    PERFORMER "Sylvain Daniel"
    ISRC FR9W12411676
    INDEX 01 00:00:00
FILE "08. Say Goodbye.flac" WAVE
  TRACK 08 AUDIO
    TITLE "Say Goodbye"
    PERFORMER "Sylvain Daniel"
    ISRC FR9W12411677
    INDEX 01 00:00:00
FILE "09. Melancholia.flac" WAVE
  TRACK 09 AUDIO
    TITLE "Melancholia"
    PERFORMER "Sylvain Daniel"
    ISRC FR9W12411678
    INDEX 01 00:00:00
FILE "10. Bossa Champi.flac" WAVE
  TRACK 10 AUDIO
    TITLE "Bossa Champi"
    PERFORMER "Sylvain Daniel"
    ISRC FR9W12411679
    INDEX 01 00:00:00
FILE "11. My Discomelo.flac" WAVE
  TRACK 11 AUDIO
    TITLE "My Discomelo"
    PERFORMER "Sylvain Daniel feat. Thomas de Pourquery"
    ISRC FR9W12411680
    INDEX 01 00:00:00
FILE "12. Psalmocracy.flac" WAVE
  TRACK 12 AUDIO
    TITLE "Psalmocracy"
    PERFORMER "Sylvain Daniel feat. SUPÉRETTE"
    ISRC FR9W12411681
    INDEX 01 00:00:00
FILE "13. Interlude II.flac" WAVE
  TRACK 13 AUDIO
    TITLE "Interlude II"
    PERFORMER "Sylvain Daniel"
    ISRC FR9W12411682
    INDEX 01 00:00:00
FILE "14. Old Fashioned.flac" WAVE
  TRACK 14 AUDIO
    TITLE "Old Fashioned"
    PERFORMER "Sylvain Daniel"
    ISRC FR9W12411683
    INDEX 01 00:00:00
