REM GENRE Jazz
REM DATE 2024
REM DISCID B60CD80E
REM COMMENT "ExactAudioCopy v1.6"
PERFORMER "Sylvain Daniel"
TITLE "SlyDee"
REM COMPOSER ""
FILE "01. Fresh Start.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Fresh Start"
    PERFORMER "Sylvain Daniel"
    REM COMPOSER ""
    ISRC FR9W12411670
    FLAGS DCP
    INDEX 01 00:00:00
FILE "02. SoulKraft.wav" WAVE
  TRACK 02 AUDIO
    TITLE "SoulKraft"
    PERFORMER "Sylvain Daniel"
    REM COMPOSER ""
    ISRC FR9W12411671
    FLAGS DCP
    INDEX 01 00:00:00
FILE "03. No Sex In Verneuil.wav" WAVE
  TRACK 03 AUDIO
    TITLE "No Sex In Verneuil"
    PERFORMER "Sylvain Daniel"
    REM COMPOSER ""
    ISRC FR9W12411672
    FLAGS DCP
    INDEX 01 00:00:00
FILE "04. Resistance.wav" WAVE
  TRACK 04 AUDIO
    TITLE "Resistance"
    PERFORMER "Sylvain Daniel"
    REM COMPOSER ""
    ISRC FR9W12411673
    FLAGS DCP
    INDEX 01 00:00:00
FILE "05. Le Monde est à nous (feat. Benjamin Epps).wav" WAVE
  TRACK 05 AUDIO
    TITLE "Le Monde est à nous (feat. Benjamin Epps)"
    PERFORMER "Sylvain Daniel"
    REM COMPOSER ""
    ISRC FR9W12411674
    FLAGS DCP
    INDEX 01 00:00:00
FILE "06. Paisley Rules.wav" WAVE
  TRACK 06 AUDIO
    TITLE "Paisley Rules"
    PERFORMER "Sylvain Daniel"
    REM COMPOSER ""
    ISRC FR9W12411675
    FLAGS DCP
    INDEX 01 00:00:00
FILE "07. Interlude I.wav" WAVE
  TRACK 07 AUDIO
    TITLE "Interlude I"
    PERFORMER "Sylvain Daniel"
    REM COMPOSER ""
    ISRC FR9W12411676
    FLAGS DCP
    INDEX 01 00:00:00
FILE "08. Say Goodbye.wav" WAVE
  TRACK 08 AUDIO
    TITLE "Say Goodbye"
    PERFORMER "Sylvain Daniel"
    REM COMPOSER ""
    ISRC FR9W12411677
    FLAGS DCP
    INDEX 01 00:00:00
FILE "09. Melancholia.wav" WAVE
  TRACK 09 AUDIO
    TITLE "Melancholia"
    PERFORMER "Sylvain Daniel"
    REM COMPOSER ""
    ISRC FR9W12411678
    FLAGS DCP
    INDEX 01 00:00:00
FILE "10. Bossa Champi.wav" WAVE
  TRACK 10 AUDIO
    TITLE "Bossa Champi"
    PERFORMER "Sylvain Daniel"
    REM COMPOSER ""
    ISRC FR9W12411679
    FLAGS DCP
    INDEX 01 00:00:00
FILE "11. My Discomelo (feat. Thomas De Pourquery).wav" WAVE
  TRACK 11 AUDIO
    TITLE "My Discomelo (feat. Thomas De Pourquery)"
    PERFORMER "Sylvain Daniel"
    REM COMPOSER ""
    ISRC FR9W12411680
    FLAGS DCP
    INDEX 01 00:00:00
FILE "12. Psalmocracy (feat. Supérette).wav" WAVE
  TRACK 12 AUDIO
    TITLE "Psalmocracy (feat. Supérette)"
    PERFORMER "Sylvain Daniel"
    REM COMPOSER ""
    ISRC FR9W12411681
    FLAGS DCP
    INDEX 01 00:00:00
FILE "13. Interlude II.wav" WAVE
  TRACK 13 AUDIO
    TITLE "Interlude II"
    PERFORMER "Sylvain Daniel"
    REM COMPOSER ""
    ISRC FR9W12411682
    FLAGS DCP
    INDEX 01 00:00:00
FILE "14. Old Fashioned.wav" WAVE
  TRACK 14 AUDIO
    TITLE "Old Fashioned"
    PERFORMER "Sylvain Daniel"
    REM COMPOSER ""
    ISRC FR9W12411683
    FLAGS DCP
    INDEX 01 00:00:00
