REM MUSICBRAINZ_ID "v.LTKCQPXLe2X1zLYN.im3pExpo-"
REM DISCID "B707EC0C"
REM MEDIA "CD"
REM COMMENT "cyanrip 0.9.3-uf0.6"
REM DATE "2025"
REM MUSICBRAINZ_ALBUMID "9cbbc684-cf59-4f7d-a17d-f52fe98d8951"
REM BARCODE "3596974790926"
REM PACKAGING "Digipak"
REM TOTALDISCS "1"
REM DISC "1"
REM FORMAT "CD"
CATALOG 0000000000000
PERFORMER "Pogo Car Crash Control"
TITLE "Negative Skills"
FILE "01. You Came to Me.flac" WAVE
  TRACK 01 AUDIO
    TITLE "You Came to Me"
    PERFORMER "Pogo Car Crash Control"
    ISRC FR7O52500070
    INDEX 01 00:00:00
FILE "02. Don't Get Sore.flac" WAVE
  TRACK 02 AUDIO
    TITLE "Don't Get Sore"
    PERFORMER "Pogo Car Crash Control"
    ISRC FR7O52400410
    INDEX 01 00:00:00
FILE "03. Comme toi.flac" WAVE
  TRACK 03 AUDIO
    TITLE "Comme toi"
    PERFORMER "Pogo Car Crash Control"
    ISRC FR7O52500080
    INDEX 01 00:00:00
FILE "04. Shallow Time.flac" WAVE
  TRACK 04 AUDIO
    TITLE "Shallow Time"
    PERFORMER "Pogo Car Crash Control"
    ISRC FR7O52500060
    INDEX 01 00:00:00
FILE "05. Je mettrais bien le feu.flac" WAVE
  TRACK 05 AUDIO
    TITLE "Je mettrais bien le feu"
    PERFORMER "Pogo Car Crash Control"
    ISRC FR7O52500090
    INDEX 01 00:00:00
FILE "06. 10 Miles Away.flac" WAVE
  TRACK 06 AUDIO
    TITLE "10 Miles Away"
    PERFORMER "Pogo Car Crash Control"
    ISRC FR7O52500100
    INDEX 01 00:00:00
FILE "07. Quelle est la diff ？.flac" WAVE
  TRACK 07 AUDIO
    TITLE "Quelle est la diff ?"
    PERFORMER "Pogo Car Crash Control"
    ISRC FR7O52500110
    INDEX 01 00:00:00
FILE "08. Cerveau mort.flac" WAVE
  TRACK 08 AUDIO
    TITLE "Cerveau mort"
    PERFORMER "Pogo Car Crash Control"
    ISRC FR7O52500120
    INDEX 01 00:00:00
FILE "09. Hatewatch.flac" WAVE
  TRACK 09 AUDIO
    TITLE "Hatewatch"
    PERFORMER "Pogo Car Crash Control"
    ISRC FR7O52500130
    INDEX 01 00:00:00
FILE "10. Negative Skills.flac" WAVE
  TRACK 10 AUDIO
    TITLE "Negative Skills"
    PERFORMER "Pogo Car Crash Control"
    ISRC FR7O52500150
    INDEX 01 00:00:00
FILE "11. Est-ce que ça vous parle ？.flac" WAVE
  TRACK 11 AUDIO
    TITLE "Est-ce que ça vous parle ?"
    PERFORMER "Pogo Car Crash Control"
    ISRC FR7O52500160
    INDEX 01 00:00:00
FILE "12. J'ai grave le seum.flac" WAVE
  TRACK 12 AUDIO
    TITLE "J'ai grave le seum"
    PERFORMER "Pogo Car Crash Control"
    ISRC FR7O52500140
    INDEX 01 00:00:00
