REM MUSICBRAINZ_ID "b1uLSfmaM9mVCt.VhZDi433inT4-"
REM DISCID "6E0A7B08"
REM MEDIA "CD"
REM COMMENT "cyanrip 0.9.3-uf0.6"
REM DATE "2025-10-10"
REM MUSICBRAINZ_ALBUMID "5c6104a8-bd96-4d96-9cbd-491eb7919ab9"
REM BARCODE "3516628491726"
REM COUNTRY "FR"
REM RELEASESTATUS "Official"
REM TOTALDISCS "1"
REM DISC "1"
REM FORMAT "CD"
CATALOG 0000000000000
PERFORMER "Jessica93"
TITLE "666 Tours De Périph'"
FILE "1. Florence Rey.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Florence Rey"
    PERFORMER "Jessica93"
    ISRC FR0Q12503006
    INDEX 01 00:00:00
FILE "2. Bébé requin.flac" WAVE
  TRACK 02 AUDIO
    TITLE "Bébé requin"
    PERFORMER "Jessica93"
    ISRC FR0Q12503007
    INDEX 01 00:00:00
FILE "3. Le Grand Remplacement.flac" WAVE
  TRACK 03 AUDIO
    TITLE "Le Grand Remplacement"
    PERFORMER "Jessica93"
    ISRC FR0Q12503008
    INDEX 01 00:00:00
FILE "4. La Colline du crack.flac" WAVE
  TRACK 04 AUDIO
    TITLE "La Colline du crack"
    PERFORMER "Jessica93"
    ISRC FR0Q12503009
    INDEX 01 00:00:00
FILE "5. Frappe chirurgicale.flac" WAVE
  TRACK 05 AUDIO
    TITLE "Frappe chirurgicale"
    PERFORMER "Jessica93"
    ISRC FR0Q12503010
    INDEX 01 00:00:00
FILE "6. Brûlure indienne.flac" WAVE
  TRACK 06 AUDIO
    TITLE "Brûlure indienne"
    PERFORMER "Jessica93"
    ISRC FR0Q12503011
    INDEX 01 00:00:00
FILE "7. L’empire n’a jamais pris fin.flac" WAVE
  TRACK 07 AUDIO
    TITLE "L’empire n’a jamais pris fin"
    PERFORMER "Jessica93"
    ISRC FR0Q12503012
    INDEX 01 00:00:00
FILE "8. Purifier.flac" WAVE
  TRACK 08 AUDIO
    TITLE "Purifier"
    PERFORMER "Jessica93"
    ISRC FR0Q12503013
    INDEX 01 00:00:00
