REM GENRE Rock
REM DATE 2025
REM DISCID 6E0A7B08
REM COMMENT "ExactAudioCopy v1.6"
PERFORMER "Jessica93"
TITLE "666 tours de periph'"
REM COMPOSER ""
FILE "01. Florence Rey (All Cops Are Beautiful).wav" WAVE
  TRACK 01 AUDIO
    TITLE "Florence Rey (All Cops Are Beautiful)"
    PERFORMER "Jessica93"
    REM COMPOSER ""
    ISRC FR0Q12503006
    INDEX 01 00:00:00
FILE "02. Bébé requin.wav" WAVE
  TRACK 02 AUDIO
    TITLE "Bébé requin"
    PERFORMER "Jessica93"
    REM COMPOSER ""
    ISRC FR0Q12503007
    INDEX 01 00:00:00
FILE "03. Le Grand Remplacement.wav" WAVE
  TRACK 03 AUDIO
    TITLE "Le Grand Remplacement"
    PERFORMER "Jessica93"
    REM COMPOSER ""
    ISRC FR0Q12503008
    INDEX 01 00:00:00
FILE "04. La Colline du crack.wav" WAVE
  TRACK 04 AUDIO
    TITLE "La Colline du crack"
    PERFORMER "Jessica93"
    REM COMPOSER ""
    ISRC FR0Q12503009
    INDEX 01 00:00:00
FILE "05. Frappe chirurgicale.wav" WAVE
  TRACK 05 AUDIO
    TITLE "Frappe chirurgicale"
    PERFORMER "Jessica93"
    REM COMPOSER ""
    ISRC FR0Q12503010
    INDEX 01 00:00:00
FILE "06. Brûlure indienne.wav" WAVE
  TRACK 06 AUDIO
    TITLE "Brûlure indienne"
    PERFORMER "Jessica93"
    REM COMPOSER ""
    ISRC FR0Q12503011
    INDEX 01 00:00:00
FILE "07. L’empire n’a jamais pris fin.wav" WAVE
  TRACK 07 AUDIO
    TITLE "L’empire n’a jamais pris fin"
    PERFORMER "Jessica93"
    REM COMPOSER ""
    ISRC FR0Q12503012
    INDEX 01 00:00:00
FILE "08. Purifier.wav" WAVE
  TRACK 08 AUDIO
    TITLE "Purifier"
    PERFORMER "Jessica93"
    REM COMPOSER ""
    ISRC FR0Q12503013
    INDEX 01 00:00:00
