REM MUSICBRAINZ_ID "d1MnfJJI0RZ5JT_CLR4jQ4UOD3k-"
REM DISCID "C70BC90C"
REM MEDIA "CD"
REM COMMENT "cyanrip 0.9.3-uf0.6"
REM MUSICBRAINZ_ALBUMID "293b2fd6-cada-43f0-b2bd-50c55b27d945"
REM BARCODE "3526186616523"
REM PACKAGING "Digipak"
REM RELEASESTATUS "Official"
REM TOTALDISCS "1"
REM DISC "1"
REM FORMAT "CD"
CATALOG 0000000000000
PERFORMER "The Psychotic Monks"
TITLE "Pink Colour Surgery"
FILE "01. (Pre-Enter).flac" WAVE
  TRACK 01 AUDIO
    TITLE "(Pre-Enter)"
    PERFORMER "The Psychotic Monks"
    ISRC FRQ032216501
    INDEX 01 00:00:00
FILE "02. Post-Post-.flac" WAVE
  TRACK 02 AUDIO
    TITLE "Post-Post-"
    PERFORMER "The Psychotic Monks"
    ISRC FRQ032216502
    INDEX 01 00:00:00
FILE "03. Gamble and Dangle.flac" WAVE
  TRACK 03 AUDIO
    TITLE "Gamble and Dangle"
    PERFORMER "The Psychotic Monks"
    ISRC FRQ032216503
    INDEX 01 00:00:00
FILE "04. (Bird's Part).flac" WAVE
  TRACK 04 AUDIO
    TITLE "(Bird's Part)"
    PERFORMER "The Psychotic Monks"
    ISRC FRQ032216504
    INDEX 01 00:00:00
FILE "05. Crash.flac" WAVE
  TRACK 05 AUDIO
    TITLE "Crash"
    PERFORMER "The Psychotic Monks"
    ISRC FRQ032216505
    INDEX 01 00:00:00
FILE "06. Imagerie.flac" WAVE
  TRACK 06 AUDIO
    TITLE "Imagerie"
    PERFORMER "The Psychotic Monks"
    ISRC FRQ032216506
    INDEX 01 00:00:00
FILE "07. (88).flac" WAVE
  TRACK 07 AUDIO
    TITLE "(88)"
    PERFORMER "The Psychotic Monks"
    ISRC FRQ032216507
    INDEX 01 00:00:00
FILE "08. Décors.flac" WAVE
  TRACK 08 AUDIO
    TITLE "Décors"
    PERFORMER "The Psychotic Monks"
    ISRC FRQ032216508
    INDEX 01 00:00:00
FILE "09. (Gestures).flac" WAVE
  TRACK 09 AUDIO
    TITLE "(Gestures)"
    PERFORMER "The Psychotic Monks"
    ISRC FRQ032216509
    INDEX 01 00:00:00
FILE "10. All That Fall.flac" WAVE
  TRACK 10 AUDIO
    TITLE "All That Fall"
    PERFORMER "The Psychotic Monks"
    ISRC FRQ032216510
    INDEX 01 00:00:00
FILE "11. location.memory.flac" WAVE
  TRACK 11 AUDIO
    TITLE "location.memory"
    PERFORMER "The Psychotic Monks"
    ISRC FRQ032216511
    INDEX 01 00:00:00
FILE "12. (traP s'driB).flac" WAVE
  TRACK 12 AUDIO
    TITLE "(traP s'driB)"
    PERFORMER "The Psychotic Monks"
    ISRC FRQ032216512
    INDEX 01 00:00:00
