REM DATE 2023
REM DISCID C70BC90C
REM COMMENT "ExactAudioCopy v1.6"
PERFORMER "The Psychotic Monks"
TITLE "Pink Colour Surgery"
REM COMPOSER ""
FILE "01. (Pre-Enter).wav" WAVE
  TRACK 01 AUDIO
    TITLE "(Pre-Enter)"
    PERFORMER "The Psychotic Monks"
    REM COMPOSER ""
    ISRC FRQ032216501
    INDEX 01 00:00:00
FILE "02. Post-Post-.wav" WAVE
  TRACK 02 AUDIO
    TITLE "Post-Post-"
    PERFORMER "The Psychotic Monks"
    REM COMPOSER ""
    ISRC FRQ032216502
    INDEX 01 00:00:00
FILE "03. Gamble and Dangle.wav" WAVE
  TRACK 03 AUDIO
    TITLE "Gamble and Dangle"
    PERFORMER "The Psychotic Monks"
    REM COMPOSER ""
    ISRC FRQ032216503
    INDEX 01 00:00:00
FILE "04. (Bird's Part).wav" WAVE
  TRACK 04 AUDIO
    TITLE "(Bird's Part)"
    PERFORMER "The Psychotic Monks"
    REM COMPOSER ""
    ISRC FRQ032216504
    INDEX 01 00:00:00
FILE "05. Crash.wav" WAVE
  TRACK 05 AUDIO
    TITLE "Crash"
    PERFORMER "The Psychotic Monks"
    REM COMPOSER ""
    ISRC FRQ032216505
    INDEX 01 00:00:00
FILE "06. Imagerie.wav" WAVE
  TRACK 06 AUDIO
    TITLE "Imagerie"
    PERFORMER "The Psychotic Monks"
    REM COMPOSER ""
    ISRC FRQ032216506
    INDEX 01 00:00:00
FILE "07. (88).wav" WAVE
  TRACK 07 AUDIO
    TITLE "(88)"
    PERFORMER "The Psychotic Monks"
    REM COMPOSER ""
    ISRC FRQ032216507
    INDEX 01 00:00:00
FILE "08. Décors.wav" WAVE
  TRACK 08 AUDIO
    TITLE "Décors"
    PERFORMER "The Psychotic Monks"
    REM COMPOSER ""
    ISRC FRQ032216508
    INDEX 01 00:00:00
FILE "09. (Gestures).wav" WAVE
  TRACK 09 AUDIO
    TITLE "(Gestures)"
    PERFORMER "The Psychotic Monks"
    REM COMPOSER ""
    ISRC FRQ032216509
    INDEX 01 00:00:00
FILE "10. All That Fall.wav" WAVE
  TRACK 10 AUDIO
    TITLE "All That Fall"
    PERFORMER "The Psychotic Monks"
    REM COMPOSER ""
    ISRC FRQ032216510
    INDEX 01 00:00:00
FILE "11. location.memory.wav" WAVE
  TRACK 11 AUDIO
    TITLE "location.memory"
    PERFORMER "The Psychotic Monks"
    REM COMPOSER ""
    ISRC FRQ032216511
    INDEX 01 00:00:00
FILE "12. (traP s'driB).wav" WAVE
  TRACK 12 AUDIO
    TITLE "(traP s'driB)"
    PERFORMER "The Psychotic Monks"
    REM COMPOSER ""
    ISRC FRQ032216512
    INDEX 01 00:00:00
