REM MUSICBRAINZ_ID "ifxxhJJiDtws.74W4kWaLisFbvg-"
REM DISCID "A40B090C"
REM MEDIA "CD"
REM COMMENT "cyanrip 0.9.3-uf0.6"
REM DATE "2025-10-03"
REM MUSICBRAINZ_ALBUMID "bd1f11eb-f77d-4a92-ad17-af084cdd38c8"
REM BARCODE "3596974865228"
REM COUNTRY "FR"
REM TOTALDISCS "1"
REM DISC "1"
REM FORMAT "CD"
CATALOG 0000000000000
PERFORMER "Bertrand Belin"
TITLE "Watt"
FILE "01. L'inconnu en personne.flac" WAVE
  TRACK 01 AUDIO
    TITLE "L'inconnu en personne"
    PERFORMER "Bertrand Belin"
    ISRC FR6F32501260
    INDEX 01 00:00:00
FILE "02. Sur mon 31.flac" WAVE
  TRACK 02 AUDIO
    TITLE "Sur mon 31"
    PERFORMER "Bertrand Belin"
    ISRC FR6F32501300
    INDEX 01 00:00:00
FILE "03. La béatitude.flac" WAVE
  TRACK 03 AUDIO
    TITLE "La béatitude"
    PERFORMER "Bertrand Belin"
    ISRC FR6F32501280
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    TITLE "Rembobine"
    PERFORMER "Bertrand Belin"
    INDEX 00 03:47:11
FILE "04. Rembobine.flac" WAVE
    INDEX 01 00:00:00
FILE "05. Watt.flac" WAVE
  TRACK 05 AUDIO
    TITLE "Watt"
    PERFORMER "Bertrand Belin"
    ISRC FR6F32501290
    INDEX 01 00:00:00
FILE "06. Tel qu'en moi-même.flac" WAVE
  TRACK 06 AUDIO
    TITLE "Tel qu'en moi-même"
    PERFORMER "Bertrand Belin"
    ISRC FR6F32501360
    INDEX 01 00:00:00
FILE "07. Berger.flac" WAVE
  TRACK 07 AUDIO
    TITLE "Berger"
    PERFORMER "Bertrand Belin"
    ISRC FR6F32501330
    INDEX 01 00:00:00
  TRACK 08 AUDIO
    TITLE "Seul"
    PERFORMER "Bertrand Belin"
    INDEX 00 03:33:48
FILE "08. Seul.flac" WAVE
    INDEX 01 00:00:00
FILE "09. Certains jours.flac" WAVE
  TRACK 09 AUDIO
    TITLE "Certains jours"
    PERFORMER "Bertrand Belin"
    ISRC FR6F32501340
    INDEX 01 00:00:00
FILE "10. Pluie de data.flac" WAVE
  TRACK 10 AUDIO
    TITLE "Pluie de data"
    PERFORMER "Bertrand Belin"
    ISRC FR6F32501270
    INDEX 01 00:00:00
FILE "11. Amour ordinaire.flac" WAVE
  TRACK 11 AUDIO
    TITLE "Amour ordinaire"
    PERFORMER "Bertrand Belin"
    ISRC FR6F32501310
    INDEX 01 00:00:00
  TRACK 12 AUDIO
    TITLE "Ni bien ni mal"
    PERFORMER "Bertrand Belin"
    INDEX 00 04:56:53
FILE "12. Ni bien ni mal.flac" WAVE
    INDEX 01 00:00:00
