REM GENRE Pop
REM DATE 2025
REM DISCID A40B090C
REM COMMENT "ExactAudioCopy v1.6"
PERFORMER "Bertrand Belin"
TITLE "Watt"
REM COMPOSER ""
FILE "01. L'inconnu En Personne.wav" WAVE
  TRACK 01 AUDIO
    TITLE "L'inconnu En Personne"
    PERFORMER "Bertrand Belin"
    REM COMPOSER ""
    ISRC FR6F32501260
    INDEX 01 00:00:00
FILE "02. Sur Mon 31.wav" WAVE
  TRACK 02 AUDIO
    TITLE "Sur Mon 31"
    PERFORMER "Bertrand Belin"
    REM COMPOSER ""
    ISRC FR6F32501300
    INDEX 01 00:00:00
FILE "03. La Béatitude.wav" WAVE
  TRACK 03 AUDIO
    TITLE "La Béatitude"
    PERFORMER "Bertrand Belin"
    REM COMPOSER ""
    ISRC FR6F32501280
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    TITLE "Rembobine"
    PERFORMER "Bertrand Belin"
    REM COMPOSER ""
    ISRC FR6F32501350
    INDEX 00 03:47:11
FILE "04. Rembobine.wav" WAVE
    INDEX 01 00:00:00
FILE "05. Watt.wav" WAVE
  TRACK 05 AUDIO
    TITLE "Watt"
    PERFORMER "Bertrand Belin"
    REM COMPOSER ""
    ISRC FR6F32501290
    INDEX 01 00:00:00
FILE "06. Tel Qu'en Moi-Même.wav" WAVE
  TRACK 06 AUDIO
    TITLE "Tel Qu'en Moi-Même"
    PERFORMER "Bertrand Belin"
    REM COMPOSER ""
    ISRC FR6F32501360
    INDEX 01 00:00:00
FILE "07. Berger.wav" WAVE
  TRACK 07 AUDIO
    TITLE "Berger"
    PERFORMER "Bertrand Belin"
    REM COMPOSER ""
    ISRC FR6F32501330
    INDEX 01 00:00:00
  TRACK 08 AUDIO
    TITLE "Seul"
    PERFORMER "Bertrand Belin"
    REM COMPOSER ""
    ISRC FR6F32501320
    INDEX 00 03:33:48
FILE "08. Seul.wav" WAVE
    INDEX 01 00:00:00
FILE "09. Certains Jours.wav" WAVE
  TRACK 09 AUDIO
    TITLE "Certains Jours"
    PERFORMER "Bertrand Belin"
    REM COMPOSER ""
    ISRC FR6F32501340
    INDEX 01 00:00:00
FILE "10. Pluie de Data.wav" WAVE
  TRACK 10 AUDIO
    TITLE "Pluie de Data"
    PERFORMER "Bertrand Belin"
    REM COMPOSER ""
    ISRC FR6F32501270
    INDEX 01 00:00:00
FILE "11. Amour Ordinaire.wav" WAVE
  TRACK 11 AUDIO
    TITLE "Amour Ordinaire"
    PERFORMER "Bertrand Belin"
    REM COMPOSER ""
    ISRC FR6F32501310
    INDEX 01 00:00:00
  TRACK 12 AUDIO
    TITLE "Ni Bien Ni Mal"
    PERFORMER "Bertrand Belin"
    REM COMPOSER ""
    ISRC FR6F32501370
    INDEX 00 04:56:53
FILE "12. Ni Bien Ni Mal.wav" WAVE
    INDEX 01 00:00:00
