REM MUSICBRAINZ_ID "fvSNvv2kI6R8MmVOBdPYQiXGRCs-"
REM DISCID "8E08950B"
REM MEDIA "CD"
REM COMMENT "cyanrip 0.9.3-uf0.6"
REM DATE "2025-04-11"
REM MUSICBRAINZ_ALBUMID "51be9e9f-4dcc-4c59-8368-ecb8c17ea229"
REM BARCODE "8056459081468"
REM COUNTRY "XE"
REM TOTALDISCS "1"
REM DISC "1"
REM FORMAT "CD"
CATALOG 0000000000000
PERFORMER "Mellow Mood"
TITLE "7"
FILE "01. Propaganda.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Propaganda"
    PERFORMER "Mellow Mood"
    ISRC ITP842500001
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Home or Abroad"
    PERFORMER "Mellow Mood feat. Anthony B & Dub Inc"
    INDEX 00 03:41:10
FILE "02. Home or Abroad.flac" WAVE
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    TITLE "Heavy Load"
    PERFORMER "Mellow Mood feat. Mike Love"
    INDEX 00 03:27:10
FILE "03. Heavy Load.flac" WAVE
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    TITLE "Candela"
    PERFORMER "Mellow Mood"
    INDEX 00 04:08:47
FILE "04. Candela.flac" WAVE
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    TITLE "Pull Up"
    PERFORMER "Mellow Mood feat. Romain Virgo"
    INDEX 00 02:58:10
FILE "05. Pull Up.flac" WAVE
    INDEX 01 00:00:00
  TRACK 06 AUDIO
    TITLE "Warmonger"
    PERFORMER "Mellow Mood"
    INDEX 00 03:38:10
FILE "06. Warmonger.flac" WAVE
    INDEX 01 00:00:00
  TRACK 07 AUDIO
    TITLE "We’ll Be Home"
    PERFORMER "Mellow Mood"
    INDEX 00 02:43:10
FILE "07. We’ll Be Home.flac" WAVE
    INDEX 01 00:00:00
  TRACK 08 AUDIO
    TITLE "Isabela"
    PERFORMER "Mellow Mood"
    INDEX 00 03:25:47
FILE "08. Isabela.flac" WAVE
    INDEX 01 00:00:00
  TRACK 09 AUDIO
    TITLE "Small Room"
    PERFORMER "Mellow Mood"
    INDEX 00 03:19:47
FILE "09. Small Room.flac" WAVE
    INDEX 01 00:00:00
  TRACK 10 AUDIO
    TITLE "Rub a Dub Suavecito"
    PERFORMER "Mellow Mood"
    INDEX 00 03:10:47
FILE "10. Rub a Dub Suavecito.flac" WAVE
    INDEX 01 00:00:00
  TRACK 11 AUDIO
    TITLE "Changes"
    PERFORMER "Mellow Mood"
    INDEX 00 03:16:47
FILE "11. Changes.flac" WAVE
    INDEX 01 00:00:00
