REM GENRE Reggae
REM DATE 2025
REM DISCID 8E08950B
REM COMMENT "ExactAudioCopy v1.6"
PERFORMER "Mellow Mood"
TITLE "7"
REM COMPOSER ""
FILE "01. Propaganda.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Propaganda"
    PERFORMER "Mellow Mood"
    REM COMPOSER ""
    ISRC ITP842500001
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Home Or Abroad (feat. Anthony B & Dub Incorporation)"
    PERFORMER "Mellow Mood"
    REM COMPOSER ""
    ISRC ITP842500002
    INDEX 00 03:41:10
FILE "02. Home Or Abroad (feat. Anthony B & Dub Incorporation).wav" WAVE
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    TITLE "Heavy Load (feat. Mike Love)"
    PERFORMER "Mellow Mood"
    REM COMPOSER ""
    ISRC ITP842500003
    INDEX 00 03:27:10
FILE "03. Heavy Load (feat. Mike Love).wav" WAVE
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    TITLE "Candela"
    PERFORMER "Mellow Mood"
    REM COMPOSER ""
    ISRC ITP842500004
    INDEX 00 04:08:47
FILE "04. Candela.wav" WAVE
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    TITLE "Pull Up (feat. Romain Virgo)"
    PERFORMER "Mellow Mood"
    REM COMPOSER ""
    ISRC ITP842500005
    INDEX 00 02:58:10
FILE "05. Pull Up (feat. Romain Virgo).wav" WAVE
    INDEX 01 00:00:00
  TRACK 06 AUDIO
    TITLE "Warmonger"
    PERFORMER "Mellow Mood"
    REM COMPOSER ""
    ISRC ITP842500006
    INDEX 00 03:38:10
FILE "06. Warmonger.wav" WAVE
    INDEX 01 00:00:00
  TRACK 07 AUDIO
    TITLE "We'll Be Home"
    PERFORMER "Mellow Mood"
    REM COMPOSER ""
    ISRC ITP842500007
    INDEX 00 02:43:10
FILE "07. We'll Be Home.wav" WAVE
    INDEX 01 00:00:00
  TRACK 08 AUDIO
    TITLE "Isabela"
    PERFORMER "Mellow Mood"
    REM COMPOSER ""
    ISRC ITP842500008
    INDEX 00 03:25:47
FILE "08. Isabela.wav" WAVE
    INDEX 01 00:00:00
  TRACK 09 AUDIO
    TITLE "Small Room"
    PERFORMER "Mellow Mood"
    REM COMPOSER ""
    ISRC ITP842500009
    INDEX 00 03:19:47
FILE "09. Small Room.wav" WAVE
    INDEX 01 00:00:00
  TRACK 10 AUDIO
    TITLE "Rub A Dub Suavecito"
    PERFORMER "Mellow Mood"
    REM COMPOSER ""
    ISRC ITP842500010
    INDEX 00 03:10:47
FILE "10. Rub A Dub Suavecito.wav" WAVE
    INDEX 01 00:00:00
  TRACK 11 AUDIO
    TITLE "Changes"
    PERFORMER "Mellow Mood"
    REM COMPOSER ""
    ISRC ITP842500011
    INDEX 00 03:16:47
FILE "11. Changes.wav" WAVE
    INDEX 01 00:00:00
