REM MUSICBRAINZ_ID "E2uE2mc_EzjbgYNL0lThq1xx4aQ-"
REM DISCID "4A114715"
REM MEDIA "CD"
REM COMMENT "cyanrip 0.9.3-uf0.6"
REM DATE "2025"
REM MUSICBRAINZ_ALBUMID "87cdc8d5-8950-4732-9b35-db6e6e12f7cf"
REM BARCODE "0808391281578"
REM COUNTRY "XE"
REM RELEASESTATUS "Official"
REM TOTALDISCS "1"
REM DISC "1"
REM FORMAT "CD"
CATALOG 0000000000000
PERFORMER "PARTYNEXTDOOR and Drake"
TITLE "$ome $exy $ongs 4 U"
FILE "01. CN TOWER.flac" WAVE
  TRACK 01 AUDIO
    TITLE "CN TOWER"
    PERFORMER "PARTYNEXTDOOR & Drake"
    ISRC USLD91772019
    INDEX 01 00:00:00
FILE "02. MOTH BALLS.flac" WAVE
  TRACK 02 AUDIO
    TITLE "MOTH BALLS"
    PERFORMER "PARTYNEXTDOOR & Drake"
    ISRC USLD91772020
    INDEX 01 00:00:00
FILE "03. SOMETHING ABOUT YOU.flac" WAVE
  TRACK 03 AUDIO
    TITLE "SOMETHING ABOUT YOU"
    PERFORMER "PARTYNEXTDOOR & Drake"
    ISRC USLD91772021
    INDEX 01 00:00:00
FILE "04. CRYING IN CHANEL.flac" WAVE
  TRACK 04 AUDIO
    TITLE "CRYING IN CHANEL"
    PERFORMER "Drake"
    ISRC USLD91772022
    INDEX 01 00:00:00
FILE "05. SPIDER-MAN SUPERMAN.flac" WAVE
  TRACK 05 AUDIO
    TITLE "SPIDER-MAN SUPERMAN"
    PERFORMER "PARTYNEXTDOOR & Drake"
    ISRC USLD91772023
    INDEX 01 00:00:00
FILE "06. DEEPER.flac" WAVE
  TRACK 06 AUDIO
    TITLE "DEEPER"
    PERFORMER "PARTYNEXTDOOR"
    ISRC USLD91772024
    INDEX 01 00:00:00
FILE "07. SMALL TOWN FAME.flac" WAVE
  TRACK 07 AUDIO
    TITLE "SMALL TOWN FAME"
    PERFORMER "Drake"
    ISRC USLD91772025
    INDEX 01 00:00:00
FILE "08. PIMMIE’S DILEMMA.flac" WAVE
  TRACK 08 AUDIO
    TITLE "PIMMIE’S DILEMMA"
    PERFORMER "PARTYNEXTDOOR, Drake & Pim"
    ISRC USLD91772026
    INDEX 01 00:00:00
FILE "09. BRIAN STEEL.flac" WAVE
  TRACK 09 AUDIO
    TITLE "BRIAN STEEL"
    PERFORMER "Drake"
    ISRC USLD91772027
    INDEX 01 00:00:00
FILE "10. GIMME A HUG.flac" WAVE
  TRACK 10 AUDIO
    TITLE "GIMME A HUG"
    PERFORMER "Drake"
    ISRC USLD91772028
    INDEX 01 00:00:00
FILE "11. RAINING IN HOUSTON.flac" WAVE
  TRACK 11 AUDIO
    TITLE "RAINING IN HOUSTON"
    PERFORMER "Drake"
    ISRC USLD91772029
    INDEX 01 00:00:00
FILE "12. LASERS.flac" WAVE
  TRACK 12 AUDIO
    TITLE "LASERS"
    PERFORMER "PARTYNEXTDOOR & Drake"
    ISRC USLD91772030
    INDEX 01 00:00:00
FILE "13. MEET YOUR PADRE.flac" WAVE
  TRACK 13 AUDIO
    TITLE "MEET YOUR PADRE"
    PERFORMER "PARTYNEXTDOOR, Drake & Chino Pacas"
    ISRC USLD91772031
    INDEX 01 00:00:00
FILE "14. NOKIA.flac" WAVE
  TRACK 14 AUDIO
    TITLE "NOKIA"
    PERFORMER "Drake"
    ISRC USLD91772032
    INDEX 01 00:00:00
FILE "15. DIE TRYING.flac" WAVE
  TRACK 15 AUDIO
    TITLE "DIE TRYING"
    PERFORMER "PARTYNEXTDOOR, Drake & Yebba"
    ISRC USLD91772033
    INDEX 01 00:00:00
FILE "16. SOMEBODY LOVES ME.flac" WAVE
  TRACK 16 AUDIO
    TITLE "SOMEBODY LOVES ME"
    PERFORMER "PARTYNEXTDOOR & Drake"
    ISRC USLD91772034
    INDEX 01 00:00:00
FILE "17. CELIBACY.flac" WAVE
  TRACK 17 AUDIO
    TITLE "CELIBACY"
    PERFORMER "PARTYNEXTDOOR & Drake"
    ISRC USLD91772035
    INDEX 01 00:00:00
FILE "18. OMW.flac" WAVE
  TRACK 18 AUDIO
    TITLE "OMW"
    PERFORMER "PARTYNEXTDOOR & Drake"
    ISRC USLD91772036
    INDEX 01 00:00:00
FILE "19. GLORIOUS.flac" WAVE
  TRACK 19 AUDIO
    TITLE "GLORIOUS"
    PERFORMER "PARTYNEXTDOOR & Drake"
    ISRC USLD91772037
    INDEX 01 00:00:00
FILE "20. WHEN HE'S GONE.flac" WAVE
  TRACK 20 AUDIO
    TITLE "WHEN HE'S GONE"
    PERFORMER "PARTYNEXTDOOR & Drake"
    ISRC USLD91772038
    INDEX 01 00:00:00
FILE "21. GREEDY.flac" WAVE
  TRACK 21 AUDIO
    TITLE "GREEDY"
    PERFORMER "PARTYNEXTDOOR & Drake"
    ISRC USLD91772039
    INDEX 01 00:00:00
