REM DISCID 4A114715
REM COMMENT "ExactAudioCopy v1.6"
PERFORMER "PARTYNEXTDOOR"
TITLE "$ome $exy $ongs 4 U"
REM COMPOSER ""
FILE "01. CN TOWER.wav" WAVE
  TRACK 01 AUDIO
    TITLE "CN TOWER"
    PERFORMER "PARTYNEXTDOOR"
    REM COMPOSER ""
    ISRC USLD91772019
    INDEX 01 00:00:00
FILE "02. MOTH BALLS.wav" WAVE
  TRACK 02 AUDIO
    TITLE "MOTH BALLS"
    PERFORMER "PARTYNEXTDOOR"
    REM COMPOSER ""
    ISRC USLD91772020
    INDEX 01 00:00:00
FILE "03. SOMETHING ABOUT YOU.wav" WAVE
  TRACK 03 AUDIO
    TITLE "SOMETHING ABOUT YOU"
    PERFORMER "PARTYNEXTDOOR"
    REM COMPOSER ""
    ISRC USLD91772021
    INDEX 01 00:00:00
FILE "04. CRYING IN CHANEL.wav" WAVE
  TRACK 04 AUDIO
    TITLE "CRYING IN CHANEL"
    PERFORMER "PARTYNEXTDOOR"
    REM COMPOSER ""
    ISRC USLD91772022
    INDEX 01 00:00:00
FILE "05. SPIDER-MAN SUPERMAN.wav" WAVE
  TRACK 05 AUDIO
    TITLE "SPIDER-MAN SUPERMAN"
    PERFORMER "PARTYNEXTDOOR"
    REM COMPOSER ""
    ISRC USLD91772023
    INDEX 01 00:00:00
FILE "06. DEEPER.wav" WAVE
  TRACK 06 AUDIO
    TITLE "DEEPER"
    PERFORMER "PARTYNEXTDOOR"
    REM COMPOSER ""
    ISRC USLD91772024
    INDEX 01 00:00:00
FILE "07. SMALL TOWN FAME.wav" WAVE
  TRACK 07 AUDIO
    TITLE "SMALL TOWN FAME"
    PERFORMER "PARTYNEXTDOOR"
    REM COMPOSER ""
    ISRC USLD91772025
    INDEX 01 00:00:00
FILE "08. PIMMIE'S DILEMMA.wav" WAVE
  TRACK 08 AUDIO
    TITLE "PIMMIE'S DILEMMA"
    PERFORMER "PARTYNEXTDOOR"
    REM COMPOSER ""
    ISRC USLD91772026
    INDEX 01 00:00:00
FILE "09. BRIAN STEEL.wav" WAVE
  TRACK 09 AUDIO
    TITLE "BRIAN STEEL"
    PERFORMER "PARTYNEXTDOOR"
    REM COMPOSER ""
    ISRC USLD91772027
    INDEX 01 00:00:00
FILE "10. GIMME A HUG.wav" WAVE
  TRACK 10 AUDIO
    TITLE "GIMME A HUG"
    PERFORMER "PARTYNEXTDOOR"
    REM COMPOSER ""
    ISRC USLD91772028
    INDEX 01 00:00:00
FILE "11. RAINING IN HOUSTON.wav" WAVE
  TRACK 11 AUDIO
    TITLE "RAINING IN HOUSTON"
    PERFORMER "PARTYNEXTDOOR"
    REM COMPOSER ""
    ISRC USLD91772029
    INDEX 01 00:00:00
FILE "12. LASERS.wav" WAVE
  TRACK 12 AUDIO
    TITLE "LASERS"
    PERFORMER "PARTYNEXTDOOR"
    REM COMPOSER ""
    ISRC USLD91772030
    INDEX 01 00:00:00
FILE "13. MEET YOUR PADRE.wav" WAVE
  TRACK 13 AUDIO
    TITLE "MEET YOUR PADRE"
    PERFORMER "PARTYNEXTDOOR"
    REM COMPOSER ""
    ISRC USLD91772031
    INDEX 01 00:00:00
FILE "14. NOKIA.wav" WAVE
  TRACK 14 AUDIO
    TITLE "NOKIA"
    PERFORMER "PARTYNEXTDOOR"
    REM COMPOSER ""
    ISRC USLD91772032
    INDEX 01 00:00:00
FILE "15. DIE TRYING.wav" WAVE
  TRACK 15 AUDIO
    TITLE "DIE TRYING"
    PERFORMER "PARTYNEXTDOOR"
    REM COMPOSER ""
    ISRC USLD91772033
    INDEX 01 00:00:00
FILE "16. SOMEBODY LOVES ME.wav" WAVE
  TRACK 16 AUDIO
    TITLE "SOMEBODY LOVES ME"
    PERFORMER "PARTYNEXTDOOR"
    REM COMPOSER ""
    ISRC USLD91772034
    INDEX 01 00:00:00
FILE "17. CELIBACY.wav" WAVE
  TRACK 17 AUDIO
    TITLE "CELIBACY"
    PERFORMER "PARTYNEXTDOOR"
    REM COMPOSER ""
    ISRC USLD91772035
    INDEX 01 00:00:00
FILE "18. OMW.wav" WAVE
  TRACK 18 AUDIO
    TITLE "OMW"
    PERFORMER "PARTYNEXTDOOR"
    REM COMPOSER ""
    ISRC USLD91772036
    INDEX 01 00:00:00
FILE "19. GLORIOUS.wav" WAVE
  TRACK 19 AUDIO
    TITLE "GLORIOUS"
    PERFORMER "PARTYNEXTDOOR"
    REM COMPOSER ""
    ISRC USLD91772037
    INDEX 01 00:00:00
FILE "20. WHEN HE'S GONE.wav" WAVE
  TRACK 20 AUDIO
    TITLE "WHEN HE'S GONE"
    PERFORMER "PARTYNEXTDOOR"
    REM COMPOSER ""
    ISRC USLD91772038
    INDEX 01 00:00:00
FILE "21. GREEDY.wav" WAVE
  TRACK 21 AUDIO
    TITLE "GREEDY"
    PERFORMER "PARTYNEXTDOOR"
    REM COMPOSER ""
    ISRC USLD91772039
    INDEX 01 00:00:00
