REM MUSICBRAINZ_ID "fycwEKoS8tQPZ0v307GDz3bEytA-"
REM DISCID "C60EFE0E"
REM MEDIA "CD"
REM COMMENT "cyanrip 0.9.3-uf0.6"
REM DATE "2012-12-03"
REM MUSICBRAINZ_ALBUMID "51367f4f-20ee-4624-a204-416492170e5a"
REM BARCODE "5099997855323"
REM PACKAGING "Jewel Case"
REM COUNTRY "GB"
REM RELEASESTATUS "Official"
REM TOTALDISCS "2"
REM DISC "2"
REM DISCNAME "Twilight to Starlight"
REM FORMAT "CD"
CATALOG 5099997855521
PERFORMER "The Smashing Pumpkins"
TITLE "Mellon Collie and the Infinite Sadness"
FILE "01. Where Boys Fear to Tread.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Where Boys Fear to Tread"
    PERFORMER "The Smashing Pumpkins"
    ISRC USVI21200906
    INDEX 01 00:00:00
FILE "02. Bodies.flac" WAVE
  TRACK 02 AUDIO
    TITLE "Bodies"
    PERFORMER "The Smashing Pumpkins"
    ISRC USVI21200907
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    TITLE "Thirty‐Three"
    PERFORMER "The Smashing Pumpkins"
    INDEX 00 04:10:52
FILE "03. Thirty‐Three.flac" WAVE
    INDEX 01 00:00:00
FILE "04. In the Arms of Sleep.flac" WAVE
  TRACK 04 AUDIO
    TITLE "In the Arms of Sleep"
    PERFORMER "The Smashing Pumpkins"
    ISRC USVI21200909
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    TITLE "1979"
    PERFORMER "The Smashing Pumpkins"
    INDEX 00 04:10:61
FILE "05. 1979.flac" WAVE
    INDEX 01 00:00:00
FILE "06. Tales of a Scorched Earth.flac" WAVE
  TRACK 06 AUDIO
    TITLE "Tales of a Scorched Earth"
    PERFORMER "The Smashing Pumpkins"
    ISRC USVI21200911
    INDEX 01 00:00:00
  TRACK 07 AUDIO
    TITLE "Thru the Eyes of Ruby"
    PERFORMER "The Smashing Pumpkins"
    INDEX 00 03:44:73
FILE "07. Thru the Eyes of Ruby.flac" WAVE
    INDEX 01 00:00:00
FILE "08. Stumbleine.flac" WAVE
  TRACK 08 AUDIO
    TITLE "Stumbleine"
    PERFORMER "The Smashing Pumpkins"
    ISRC USVI21200913
    INDEX 01 00:00:00
  TRACK 09 AUDIO
    TITLE "X.Y.U."
    PERFORMER "The Smashing Pumpkins"
    INDEX 00 02:51:48
FILE "09. X.Y.U..flac" WAVE
    INDEX 01 00:00:00
  TRACK 10 AUDIO
    TITLE "We Only Come Out at Night"
    PERFORMER "The Smashing Pumpkins"
    INDEX 00 07:03:11
FILE "10. We Only Come Out at Night.flac" WAVE
    INDEX 01 00:00:00
  TRACK 11 AUDIO
    TITLE "Beautiful"
    PERFORMER "The Smashing Pumpkins"
    INDEX 00 04:05:05
FILE "11. Beautiful.flac" WAVE
    INDEX 01 00:00:00
  TRACK 12 AUDIO
    TITLE "Lily (My One and Only)"
    PERFORMER "The Smashing Pumpkins"
    INDEX 00 04:16:34
FILE "12. Lily (My One and Only).flac" WAVE
    INDEX 01 00:00:00
  TRACK 13 AUDIO
    TITLE "By Starlight"
    PERFORMER "The Smashing Pumpkins"
    INDEX 00 03:30:39
FILE "13. By Starlight.flac" WAVE
    INDEX 01 00:00:00
  TRACK 14 AUDIO
    TITLE "Farewell and Goodnight"
    PERFORMER "The Smashing Pumpkins"
    INDEX 00 04:46:70
FILE "14. Farewell and Goodnight.flac" WAVE
    INDEX 01 00:00:00
