REM GENRE "Grunge/Noise Rock"
REM DATE 1995
REM DISCID C60EFE0E
REM COMMENT "ExactAudioCopy v1.6"
CATALOG 5099997855521
PERFORMER "The Smashing Pumpkins"
TITLE "Mellon Collie and the Infinite Sadness Disc 2: Twilight To Starlight"
REM COMPOSER ""
FILE "01. Where Boys Fear to Tread.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Where Boys Fear to Tread"
    PERFORMER "The Smashing Pumpkins"
    REM COMPOSER ""
    ISRC USVI21200906
    INDEX 01 00:00:00
FILE "02. Bodies.wav" WAVE
  TRACK 02 AUDIO
    TITLE "Bodies"
    PERFORMER "The Smashing Pumpkins"
    REM COMPOSER ""
    ISRC USVI21200907
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    TITLE "Thirty-Three"
    PERFORMER "The Smashing Pumpkins"
    REM COMPOSER ""
    ISRC USVI21200908
    INDEX 00 04:10:52
FILE "03. Thirty-Three.wav" WAVE
    INDEX 01 00:00:00
FILE "04. In the Arms of Sleep.wav" WAVE
  TRACK 04 AUDIO
    TITLE "In the Arms of Sleep"
    PERFORMER "The Smashing Pumpkins"
    REM COMPOSER ""
    ISRC USVI21200909
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    TITLE "1979"
    PERFORMER "The Smashing Pumpkins"
    REM COMPOSER ""
    ISRC USVI21200910
    INDEX 00 04:10:61
FILE "05. 1979.wav" WAVE
    INDEX 01 00:00:00
FILE "06. Tales of a Scorched Earth.wav" WAVE
  TRACK 06 AUDIO
    TITLE "Tales of a Scorched Earth"
    PERFORMER "The Smashing Pumpkins"
    REM COMPOSER ""
    ISRC USVI21200911
    INDEX 01 00:00:00
  TRACK 07 AUDIO
    TITLE "Thru the Eyes of Ruby"
    PERFORMER "The Smashing Pumpkins"
    REM COMPOSER ""
    ISRC USVI21200912
    INDEX 00 03:44:73
FILE "07. Thru the Eyes of Ruby.wav" WAVE
    INDEX 01 00:00:00
FILE "08. Stumbleine.wav" WAVE
  TRACK 08 AUDIO
    TITLE "Stumbleine"
    PERFORMER "The Smashing Pumpkins"
    REM COMPOSER ""
    ISRC USVI21200913
    INDEX 01 00:00:00
  TRACK 09 AUDIO
    TITLE "X.Y.U."
    PERFORMER "The Smashing Pumpkins"
    REM COMPOSER ""
    ISRC USVI21200914
    INDEX 00 02:51:48
FILE "09. X.Y.U..wav" WAVE
    INDEX 01 00:00:00
  TRACK 10 AUDIO
    TITLE "We Only Come Out at Night"
    PERFORMER "The Smashing Pumpkins"
    REM COMPOSER ""
    ISRC USVI21200915
    INDEX 00 07:03:11
FILE "10. We Only Come Out at Night.wav" WAVE
    INDEX 01 00:00:00
  TRACK 11 AUDIO
    TITLE "Beautiful"
    PERFORMER "The Smashing Pumpkins"
    REM COMPOSER ""
    ISRC USVI21200916
    INDEX 00 04:05:05
FILE "11. Beautiful.wav" WAVE
    INDEX 01 00:00:00
  TRACK 12 AUDIO
    TITLE "Lily (My One and Only)"
    PERFORMER "The Smashing Pumpkins"
    REM COMPOSER ""
    ISRC USVI21200917
    INDEX 00 04:16:34
FILE "12. Lily (My One and Only).wav" WAVE
    INDEX 01 00:00:00
  TRACK 13 AUDIO
    TITLE "By Starlight"
    PERFORMER "The Smashing Pumpkins"
    REM COMPOSER ""
    ISRC USVI21200918
    INDEX 00 03:30:39
FILE "13. By Starlight.wav" WAVE
    INDEX 01 00:00:00
  TRACK 14 AUDIO
    TITLE "Farewell and Goodnight"
    PERFORMER "The Smashing Pumpkins"
    REM COMPOSER ""
    ISRC USVI21200919
    INDEX 00 04:46:70
FILE "14. Farewell and Goodnight.wav" WAVE
    INDEX 01 00:00:00
