REM MUSICBRAINZ_ID "jeHC8XvNyFpkxIXI9hScfbBE..s-"
REM DISCID "F20BE710"
REM MEDIA "CD"
REM COMMENT "cyanrip 0.9.3-uf0.6"
REM DATE "2012-09-24"
REM MUSICBRAINZ_ALBUMID "3c99df7d-754e-4547-8381-046086acc41a"
REM COUNTRY "TN"
REM RELEASESTATUS "Official"
REM TOTALDISCS "1"
REM DISC "1"
REM FORMAT "CD"
CATALOG 0000000000000
PERFORMER "Jasser Haj Youssef"
TITLE "Sira"
FILE "/01. Divine.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Divine"
    PERFORMER "Jasser Haj Youssef"
    ISRC FR9W11206803
    INDEX 01 00:00:00
FILE "/02. Doulab.flac" WAVE
  TRACK 02 AUDIO
    TITLE "Doulab"
    PERFORMER "Jasser Haj Youssef"
    ISRC FR9W11206804
    INDEX 01 00:00:00
FILE "/03. Reveria I.flac" WAVE
  TRACK 03 AUDIO
    TITLE "Reveria I"
    PERFORMER "Jasser Haj Youssef"
    ISRC FR9W11206805
    INDEX 01 00:00:00
FILE "/04. Interlude.flac" WAVE
  TRACK 04 AUDIO
    TITLE "Interlude"
    PERFORMER "Jasser Haj Youssef"
    ISRC FR9W11206806
    INDEX 01 00:00:00
FILE "/05. Reveria II.flac" WAVE
  TRACK 05 AUDIO
    TITLE "Reveria II"
    PERFORMER "Jasser Haj Youssef"
    ISRC FR9W11206807
    INDEX 01 00:00:00
  TRACK 06 AUDIO
    TITLE "Eros"
    PERFORMER "Jasser Haj Youssef"
    INDEX 00 02:32:20
FILE "/06. Eros.flac" WAVE
    INDEX 01 00:00:00
FILE "/07. Choral.flac" WAVE
  TRACK 07 AUDIO
    TITLE "Choral"
    PERFORMER "Jasser Haj Youssef"
    ISRC FR9W11206809
    INDEX 01 00:00:00
  TRACK 08 AUDIO
    TITLE "Friggya"
    PERFORMER "Jasser Haj Youssef"
    INDEX 00 03:20:40
FILE "/08. Friggya.flac" WAVE
    INDEX 01 00:00:00
FILE "/09. Lamento di Tristano (Live).flac" WAVE
  TRACK 09 AUDIO
    TITLE "Lamento di Tristano (Live)"
    PERFORMER "Jasser Haj Youssef"
    ISRC FR9W11206811
    INDEX 01 00:00:00
FILE "/10. Bibi Ya.flac" WAVE
  TRACK 10 AUDIO
    TITLE "Bibi Ya"
    PERFORMER "Jasser Haj Youssef"
    ISRC FR9W11206812
    INDEX 01 00:00:00
  TRACK 11 AUDIO
    TITLE "Iskini - Abu Nawas"
    PERFORMER "Jasser Haj Youssef"
    INDEX 00 00:41:28
FILE "/11. Iskini - Abu Nawas.flac" WAVE
    INDEX 01 00:00:00
  TRACK 12 AUDIO
    TITLE "Seven Secrets"
    PERFORMER "Jasser Haj Youssef"
    INDEX 00 03:46:17
FILE "/12. Seven Secrets.flac" WAVE
    INDEX 01 00:00:00
  TRACK 13 AUDIO
    TITLE "Saba"
    PERFORMER "Jasser Haj Youssef"
    INDEX 00 05:54:45
FILE "/13. Saba.flac" WAVE
    INDEX 01 00:00:00
  TRACK 14 AUDIO
    TITLE "Orients"
    PERFORMER "Jasser Haj Youssef"
    INDEX 00 05:02:48
FILE "/14. Orients.flac" WAVE
    INDEX 01 00:00:00
  TRACK 15 AUDIO
    TITLE "Broad"
    PERFORMER "Jasser Haj Youssef"
    INDEX 00 02:17:48
FILE "/15. Broad.flac" WAVE
    INDEX 01 00:00:00
  TRACK 16 AUDIO
    TITLE "Echos (Live)"
    PERFORMER "Jasser Haj Youssef"
    INDEX 00 04:01:74
FILE "/16. Echos (Live).flac" WAVE
    INDEX 01 00:00:00
