REM GENRE Jazz
REM DATE 2012
REM DISCID F20BE710
REM COMMENT "ExactAudioCopy v1.6"
PERFORMER "Jasser Haj Youssef"
TITLE "Sira"
REM COMPOSER ""
FILE "01. Divine.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Divine"
    PERFORMER "Jasser Haj Youssef"
    REM COMPOSER ""
    ISRC FR9W11206803
    INDEX 01 00:00:00
FILE "02. Doulab.wav" WAVE
  TRACK 02 AUDIO
    TITLE "Doulab"
    PERFORMER "Jasser Haj Youssef"
    REM COMPOSER ""
    ISRC FR9W11206804
    INDEX 01 00:00:00
FILE "03. Reveria I.wav" WAVE
  TRACK 03 AUDIO
    TITLE "Reveria I"
    PERFORMER "Jasser Haj Youssef"
    REM COMPOSER ""
    ISRC FR9W11206805
    INDEX 01 00:00:00
FILE "04. Interlude.wav" WAVE
  TRACK 04 AUDIO
    TITLE "Interlude"
    PERFORMER "Jasser Haj Youssef"
    REM COMPOSER ""
    ISRC FR9W11206806
    INDEX 01 00:00:00
FILE "05. Reveria II.wav" WAVE
  TRACK 05 AUDIO
    TITLE "Reveria II"
    PERFORMER "Jasser Haj Youssef"
    REM COMPOSER ""
    ISRC FR9W11206807
    INDEX 01 00:00:00
  TRACK 06 AUDIO
    TITLE "Eros"
    PERFORMER "Jasser Haj Youssef"
    REM COMPOSER ""
    ISRC FR9W11206808
    INDEX 00 02:32:20
FILE "06. Eros.wav" WAVE
    INDEX 01 00:00:00
FILE "07. Choral.wav" WAVE
  TRACK 07 AUDIO
    TITLE "Choral"
    PERFORMER "Jasser Haj Youssef"
    REM COMPOSER ""
    ISRC FR9W11206809
    INDEX 01 00:00:00
  TRACK 08 AUDIO
    TITLE "Friggya"
    PERFORMER "Jasser Haj Youssef"
    REM COMPOSER ""
    ISRC FR9W11206810
    INDEX 00 03:20:40
FILE "08. Friggya.wav" WAVE
    INDEX 01 00:00:00
FILE "09. Lamento di tristano (live).wav" WAVE
  TRACK 09 AUDIO
    TITLE "Lamento di tristano (live)"
    PERFORMER "Jasser Haj Youssef"
    REM COMPOSER ""
    ISRC FR9W11206811
    INDEX 01 00:00:00
FILE "10. Bibi ya.wav" WAVE
  TRACK 10 AUDIO
    TITLE "Bibi ya"
    PERFORMER "Jasser Haj Youssef"
    REM COMPOSER ""
    ISRC FR9W11206812
    INDEX 01 00:00:00
  TRACK 11 AUDIO
    TITLE "Iskini - abu nawas"
    PERFORMER "Jasser Haj Youssef"
    REM COMPOSER ""
    ISRC FR9W11206813
    INDEX 00 00:41:28
FILE "11. Iskini - abu nawas.wav" WAVE
    INDEX 01 00:00:00
  TRACK 12 AUDIO
    TITLE "Seven secrets"
    PERFORMER "Jasser Haj Youssef"
    REM COMPOSER ""
    ISRC FR9W11206814
    INDEX 00 03:46:17
FILE "12. Seven secrets.wav" WAVE
    INDEX 01 00:00:00
  TRACK 13 AUDIO
    TITLE "Saba"
    PERFORMER "Jasser Haj Youssef"
    REM COMPOSER ""
    ISRC FR9W11206815
    INDEX 00 05:54:45
FILE "13. Saba.wav" WAVE
    INDEX 01 00:00:00
  TRACK 14 AUDIO
    TITLE "Orients"
    PERFORMER "Jasser Haj Youssef"
    REM COMPOSER ""
    ISRC FR9W11206816
    INDEX 00 05:02:48
FILE "14. Orients.wav" WAVE
    INDEX 01 00:00:00
  TRACK 15 AUDIO
    TITLE "Broad"
    PERFORMER "Jasser Haj Youssef"
    REM COMPOSER ""
    ISRC FR9W11206817
    INDEX 00 02:17:48
FILE "15. Broad.wav" WAVE
    INDEX 01 00:00:00
  TRACK 16 AUDIO
    TITLE "Echos (live)"
    PERFORMER "Jasser Haj Youssef"
    REM COMPOSER ""
    ISRC FR9W11206818
    INDEX 00 04:01:74
FILE "16. Echos (live).wav" WAVE
    INDEX 01 00:00:00
