REM MUSICBRAINZ_ID "qcH6V5NLLY0e52pN.3bqzNVJcNc-"
REM DISCID "9507580A"
REM MEDIA "CD"
REM COMMENT "cyanrip 0.9.3-uf0.6"
REM DATE "2025-03-07"
REM MUSICBRAINZ_ALBUMID "5dcdbd63-e283-4a39-8d41-977c2ca51b88"
REM COUNTRY "FR"
REM RELEASESTATUS "Official"
REM TOTALDISCS "1"
REM DISC "1"
REM FORMAT "CD"
CATALOG 3700187688158
PERFORMER "Albin de la Simone"
TITLE "Toi là-bas"
FILE "01. Toi là-bas.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Toi là-bas"
    PERFORMER "Albin de la Simone"
    ISRC FR79W2401730
    INDEX 01 00:00:00
FILE "02. Pourquoi on pleure.flac" WAVE
  TRACK 02 AUDIO
    TITLE "Pourquoi on pleure"
    PERFORMER "Albin de la Simone"
    ISRC FR79W2401740
    INDEX 01 00:00:00
FILE "03. Je te manque.flac" WAVE
  TRACK 03 AUDIO
    TITLE "Je te manque"
    PERFORMER "Albin de la Simone"
    ISRC FR79W2401750
    INDEX 01 00:00:00
FILE "04. C'est bien moi.flac" WAVE
  TRACK 04 AUDIO
    TITLE "C'est bien moi"
    PERFORMER "Albin de la Simone"
    ISRC FR79W2401760
    INDEX 01 00:00:00
FILE "05. J'aime lire.flac" WAVE
  TRACK 05 AUDIO
    TITLE "J'aime lire"
    PERFORMER "Albin de la Simone"
    ISRC FR79W2401770
    INDEX 01 00:00:00
FILE "06. La valse des lilas.flac" WAVE
  TRACK 06 AUDIO
    TITLE "La valse des lilas"
    PERFORMER "Albin de la Simone"
    ISRC FR79W2401780
    INDEX 01 00:00:00
FILE "07. Non merci.flac" WAVE
  TRACK 07 AUDIO
    TITLE "Non merci"
    PERFORMER "Albin de la Simone"
    ISRC FR79W2401790
    INDEX 01 00:00:00
FILE "08. Et le temps s'arrêtait.flac" WAVE
  TRACK 08 AUDIO
    TITLE "Et le temps s'arrêtait"
    PERFORMER "Albin de la Simone"
    ISRC FR79W2401800
    INDEX 01 00:00:00
FILE "09. Avril 4000.flac" WAVE
  TRACK 09 AUDIO
    TITLE "Avril 4000"
    PERFORMER "Albin de la Simone"
    ISRC FR79W2401810
    INDEX 01 00:00:00
FILE "10. Ma gueule.flac" WAVE
  TRACK 10 AUDIO
    TITLE "Ma gueule"
    PERFORMER "Albin de la Simone"
    ISRC FR79W2401820
    INDEX 01 00:00:00
