REM MUSICBRAINZ_ID "OAxuIiSchpA3KFFP7V5DoiVAW1w-"
REM DISCID "7D096C0B"
REM MEDIA "CD"
REM COMMENT "cyanrip 0.9.3-uf0.6"
CATALOG 4260547901253
TITLE "Unknown disc (4260)"
FILE "01. Unknown track.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Unknown track"
    ISRC DEEQ71912501
    INDEX 01 00:00:00
FILE "02. Unknown track.flac" WAVE
  TRACK 02 AUDIO
    TITLE "Unknown track"
    ISRC DEEQ71912502
    INDEX 01 00:00:00
FILE "03. Unknown track.flac" WAVE
  TRACK 03 AUDIO
    TITLE "Unknown track"
    ISRC DEEQ71912503
    INDEX 01 00:00:00
FILE "04. Unknown track.flac" WAVE
  TRACK 04 AUDIO
    TITLE "Unknown track"
    ISRC DEEQ71912504
    INDEX 01 00:00:00
FILE "05. Unknown track.flac" WAVE
  TRACK 05 AUDIO
    TITLE "Unknown track"
    ISRC DEEQ71912505
    INDEX 01 00:00:00
FILE "06. Unknown track.flac" WAVE
  TRACK 06 AUDIO
    TITLE "Unknown track"
    ISRC DEEQ71912506
    INDEX 01 00:00:00
FILE "07. Unknown track.flac" WAVE
  TRACK 07 AUDIO
    TITLE "Unknown track"
    ISRC DEEQ71912507
    INDEX 01 00:00:00
FILE "08. Unknown track.flac" WAVE
  TRACK 08 AUDIO
    TITLE "Unknown track"
    ISRC DEEQ71912508
    INDEX 01 00:00:00
FILE "09. Unknown track.flac" WAVE
  TRACK 09 AUDIO
    TITLE "Unknown track"
    ISRC DEEQ71912509
    INDEX 01 00:00:00
FILE "10. Unknown track.flac" WAVE
  TRACK 10 AUDIO
    TITLE "Unknown track"
    ISRC DEEQ71912510
    INDEX 01 00:00:00
FILE "11. Unknown track.flac" WAVE
  TRACK 11 AUDIO
    TITLE "Unknown track"
    ISRC DEEQ71912511
    INDEX 01 00:00:00
