REM GENRE Latin
REM DATE 2019
REM DISCID 7D096C0B
REM COMMENT "ExactAudioCopy v1.6"
CATALOG 4260547901253
PERFORMER "Coladera"
TITLE "La Dotu Lado"
REM COMPOSER ""
FILE "01. La dotu lado.wav" WAVE
  TRACK 01 AUDIO
    TITLE "La dotu lado"
    PERFORMER "Coladera"
    REM COMPOSER ""
    ISRC DEEQ71912501
    INDEX 01 00:00:00
FILE "02. A luz de yaya.wav" WAVE
  TRACK 02 AUDIO
    TITLE "A luz de yaya"
    PERFORMER "Coladera"
    REM COMPOSER ""
    ISRC DEEQ71912502
    INDEX 01 00:00:00
FILE "03. Primer letra.wav" WAVE
  TRACK 03 AUDIO
    TITLE "Primer letra"
    PERFORMER "Coladera"
    REM COMPOSER ""
    ISRC DEEQ71912503
    INDEX 01 00:00:00
FILE "04. Mandinga.wav" WAVE
  TRACK 04 AUDIO
    TITLE "Mandinga"
    PERFORMER "Coladera"
    REM COMPOSER ""
    ISRC DEEQ71912504
    INDEX 01 00:00:00
FILE "05. Mantafro.wav" WAVE
  TRACK 05 AUDIO
    TITLE "Mantafro"
    PERFORMER "Coladera"
    REM COMPOSER ""
    ISRC DEEQ71912505
    INDEX 01 00:00:00
FILE "06. Algum lugar em nos.wav" WAVE
  TRACK 06 AUDIO
    TITLE "Algum lugar em nos"
    PERFORMER "Coladera"
    REM COMPOSER ""
    ISRC DEEQ71912506
    INDEX 01 00:00:00
FILE "07. Funana do morere.wav" WAVE
  TRACK 07 AUDIO
    TITLE "Funana do morere"
    PERFORMER "Coladera"
    REM COMPOSER ""
    ISRC DEEQ71912507
    INDEX 01 00:00:00
FILE "08. Ceu azulino.wav" WAVE
  TRACK 08 AUDIO
    TITLE "Ceu azulino"
    PERFORMER "Coladera"
    REM COMPOSER ""
    ISRC DEEQ71912508
    INDEX 01 00:00:00
FILE "09. D'orixa.wav" WAVE
  TRACK 09 AUDIO
    TITLE "D'orixa"
    PERFORMER "Coladera"
    REM COMPOSER ""
    ISRC DEEQ71912509
    INDEX 01 00:00:00
FILE "10. Deserto do sal.wav" WAVE
  TRACK 10 AUDIO
    TITLE "Deserto do sal"
    PERFORMER "Coladera"
    REM COMPOSER ""
    ISRC DEEQ71912510
    INDEX 01 00:00:00
FILE "11. Gira.wav" WAVE
  TRACK 11 AUDIO
    TITLE "Gira"
    PERFORMER "Coladera"
    REM COMPOSER ""
    ISRC DEEQ71912511
    INDEX 01 00:00:00
